<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NoWarn>$(NoWarn);NU3027</NoWarn>
    <LangVersion>9.0</LangVersion>

    <!-- Override metadata source winmd to one built locally. -->
    <MicrosoftWindowsSdkWin32MetadataBasePath>$(MSBuildProjectDirectory)..\..\..\bin</MicrosoftWindowsSdkWin32MetadataBasePath>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="NativeMethods.txt" />
    <AdditionalFiles Include="NativeMethods.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.Sdk.PInvoke.CSharp" Version="0.1.269-beta-gf60650620c" PrivateAssets="all" />
  </ItemGroup>
</Project>
