<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.Build.NoTargets">
  <!-- These are for debugging purposes only. A normal project wouldn't set these -->
  <PropertyGroup>
    <ToolsBinDir>$(RepoRootPath)bin\$(Configuration)\net5.0</ToolsBinDir>
    <LibToolsBinDir>$(RepoRootPath)tools</LibToolsBinDir>
    <ScriptsDir>$(RepoRootPath)scripts</ScriptsDir>
    <Win32MetadataScraperAssetsDir>$(RepoRootPath)generation\scraper</Win32MetadataScraperAssetsDir>
    <Win32MetadataScraperGeneratedAssetsDir>$(RepoRootPath)generation\scraper\obj\x64</Win32MetadataScraperGeneratedAssetsDir>
    <Win32WinmdBinDir>$(RepoRootPath)bin</Win32WinmdBinDir>
  </PropertyGroup>

  <Import Project="..\sdk\sdk.props" />

  <PropertyGroup>
    <OutputWinmd>bin\Microsoft.Dia.winmd</OutputWinmd>
    <WinmdVersion>1.0.0.0</WinmdVersion>
    <GenerateAssemblyVersionInfo>false</GenerateAssemblyVersionInfo>
    <DiaSdkRoot>$(VSINSTALLDIR)\DIA SDK</DiaSdkRoot>
    <DiaIdlRoot>$(DiaSdkRoot)\idl</DiaIdlRoot>
    <DiaIncRoot>$(DiaSdkRoot)\include</DiaIncRoot>
    <AdditionalIncludes>$(CompiledHeadersDir);$(DiaIncRoot)</AdditionalIncludes>
  </PropertyGroup>

  <PropertyGroup>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <NuspecFile>Microsoft.Dia.Win32Metadata.nuspec</NuspecFile>
    <NuspecProperties></NuspecProperties>
    <NuspecBasePath>.</NuspecBasePath>
    <TargetFramework>netstandard2.0</TargetFramework>
    <NoWarn>$(NoWarn);NU5100;NU5127</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Idls Include="$(DiaIdlRoot)\dia2.idl"/>
    <Headers Include="$(CompiledHeadersDir)\dia2.h;$(DiaIncRoot)\cvconst.h"/>

    <!-- This project doesn't have any libs-->
    <!--ImportLibs Include="@(Libs)"/-->

    <Partition Include="main.cpp">
      <TraverseFiles>@(Headers)</TraverseFiles>
      <Namespace>Microsoft.Dia</Namespace>
      <Exclude>__MIDL___MIDL_itf_dia2_0000_0033_0001;__MIDL___MIDL_itf_dia2_0000_0000_0001;PfnPDBDebugDirV</Exclude>
      <Remap>__MIDL___MIDL_itf_dia2_0000_0042_0001=FPODATA</Remap>
      <ManualFiles>dia.manual.cs</ManualFiles>
    </Partition>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MetadataTasks\MetadataTasks.csproj" />
  </ItemGroup>

  <Target Name="SetNuSpecProperties" BeforeTargets="GenerateNuspec" DependsOnTargets="GetBuildVersion">
    <PropertyGroup>
      <NuspecProperties>$(NuspecProperties);Version=$(Version)</NuspecProperties>
    </PropertyGroup>
  </Target>

  <Import Project="..\sdk\sdk.targets" />
</Project>
