<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectionMetadataWinmd Remove="C:\Users\sotte\.nuget\packages\microsoft.windows.sdk.win32metadata\10.2.185-preview\buildTransitive\..\Windows.Win32.winmd" />
    <ProjectionMetadataWinmd Include="..\..\bin\*.winmd" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="Dia2Lib">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>2</VersionMajor>
      <Guid>106173a0-0173-4e5c-84e7-e915422be997</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
