<Project>

  <Target Name="PrepareReleaseNotes" BeforeTargets="GenerateNuspec">
    <!-- The tag for the release built from this commit is based on the cloud build number, as calculated from the repo root.
         See release.yml for more on that. -->
    <Exec Command="nbgv get-version -v CloudBuildNumber -p ../.."
          ConsoleToMSBuild="true"
          StandardOutputImportance="low">
      <Output TaskParameter="ConsoleOutput" PropertyName="ExpectedTagVersion" />
    </Exec>
    <PropertyGroup>
       <PackageReleaseNotes>https://github.com/microsoft/win32metadata/releases/tag/v$(ExpectedTagVersion)</PackageReleaseNotes>
    </PropertyGroup>
  </Target>

  <Target Name="GenerateAndConsumeDocs"
          DependsOnTargets="ResolveProjectReferences"
          BeforeTargets="GenerateNuspec"
          Inputs="@(ScraperTool)"
          Outputs="@(DocOutputPath)"
          Condition=" '$(DesignTimeBuild)' != 'true' ">
    <Message Importance="high" Text="Generating @(DocOutputPath->'%(FullPath)'). This may take a few minutes..." />
    <Exec Command="dotnet @(ScraperTool) ../../ext/Console-Docs/docs;../../ext/office-developer-client-docs/docs/outlook/mapi;../../ext/sdk-api/sdk-api-src/content;../../ext/sql-docs/docs/odbc/reference/syntax;../../ext/sql-docs/docs/relational-databases/native-client-odbc-extensions-bulk-copy-functions;../../ext/Virtualization-Documentation;../../ext/win32/desktop-src @(DocOutputPath)"
          StandardOutputImportance="high"/>
  </Target>

</Project>
