<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Windows.Win32.Interop</RootNamespace>
    <AssemblyName>Windows.Win32.Interop</AssemblyName>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NoWarn>1701;1702;0649</NoWarn>
  </PropertyGroup>
</Project>
