<?xml version="1.0" encoding="utf-8"?>
<Project>
  <UsingTask TaskName="MetadataTasks.ScanLibs" AssemblyFile="$(TaskBinDir)\MetadataTasks.dll"/>
  <UsingTask TaskName="MetadataTasks.ScrapeHeaders" AssemblyFile="$(TaskBinDir)\MetadataTasks.dll"/>
  <UsingTask TaskName="MetadataTasks.EmitWinmd" AssemblyFile="$(TaskBinDir)\MetadataTasks.dll"/>
  <UsingTask TaskName="MetadataTasks.CompileIdls" AssemblyFile="$(TaskBinDir)\MetadataTasks.dll"/>

  <Target Name="ScrapeAndEmit" AfterTargets="Build">
    <PropertyGroup>
      <InstallToolsScript>
          $(PowerShell)

          $(ScriptsDir)\InstallTools.ps1
      </InstallToolsScript>
    </PropertyGroup>

    <Exec Command="$(InstallToolsScript)" EchoOff="false" />

    <CompileIdls
      Idls="@(Idls)"
      ObjDir="$(ObjDir)"
      CompiledHeadersDir="$(CompiledHeadersDir)"
      ScriptsDir="$(ScriptsDir)"
      SdkIncRoot="$(SdkIncRoot)"
      SdkBinDir="$(WindowsSDKVersionedBinRoot)"
      AdditionalIncludes="$(AdditionalIncludes)"
      MSBuildProjectDirectory="$(MSBuildProjectDirectory)"/>
    <ScanLibs
      Libs="@(ImportLibs)"
      LibToolsBinDir="$(LibToolsBinDir)"
      MSBuildProjectDirectory="$(MSBuildProjectDirectory)">
      <Output
        TaskParameter="OutputLibRsp"
        ItemName="ScraperRsp"/>
    </ScanLibs>
    <ScrapeHeaders
      Partitions="@(Partition)"
      Rsps="@(ScraperRsp)"
      ObjDir="$(ObjDir)"
      SdkIncRoot="$(SdkIncRoot)"
      Win32MetadataScraperAssetsDir="$(Win32MetadataScraperAssetsDir)"
      Win32MetadataScraperGeneratedAssetsDir="$(Win32MetadataScraperGeneratedAssetsDir)"
      WinSdkRoot="$(TargetPlatformSdkRootOverride)"
      ToolsBinDir="$(ToolsBinDir)"
      AdditionalIncludes="$(AdditionalIncludes)"
      MSBuildProjectDirectory="$(MSBuildProjectDirectory)">
      <Output
        TaskParameter="GeneratedSourceDir"
        PropertyName="EmitterSourceDir" />
    </ScrapeHeaders>
    <EmitWinmd
      Libs="@(ImportLibs)"
      EmitterSourceDir="$(EmitterSourceDir)"
      ToolsBinDir="$(ToolsBinDir)"
      Win32WinmdBinDir="$(Win32WinmdBinDir)"
      WinmdVersion="$(WinmdVersion)"
      OutputWinmd="$(OutputWinmd)"
      MSBuildProjectDirectory="$(MSBuildProjectDirectory)">
    </EmitWinmd>
  </Target>

  <Target Name = "Clean">
    <RemoveDir Directories="obj;bin" />
  </Target>

  <Import Condition="'$(MicrosoftNoTargetsSdkImported)' == 'true'" Sdk="Microsoft.Build.NoTargets" Project="sdk.targets"/>
</Project>
