<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <MicrosoftNoTargetsSdkImported Condition="'$(UsingMicrosoftNoTargetsSdk)' != 'true'">true</MicrosoftNoTargetsSdkImported>
  </PropertyGroup>

  <Import Condition="'$(UsingMicrosoftNoTargetsSdk)' != 'true'" Sdk="Microsoft.Build.NoTargets" Version="3.0.4" Project="sdk.props"/>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <ScanArch>crossarch</ScanArch>
  </PropertyGroup>

  <ItemGroup>
    <ResponseFile Include="*.rsp"/>
    <ManualCs Include="*.cs"/>
    <FunctionPointerFixup Include="$(MSBuildProjectDirectory)\functionPointerFixups.json"/>
    <AutoType Include="$(MSBuildProjectDirectory)\autoTypes.json"/>

  </ItemGroup>

  <PropertyGroup>
    <Win32MetadataSdkRoot>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..'))</Win32MetadataSdkRoot>
    <TaskBinDir Condition="'$(TaskBinDir)' == ''">$(Win32MetadataSdkRoot)\tools\net6.0</TaskBinDir>
    <ToolsBinDir Condition="'$(ToolsBinDir)' == ''">$(Win32MetadataSdkRoot)\tools\net6.0</ToolsBinDir>
    <LibToolsBinDir Condition="'$(LibToolsBinDir)' == ''">$(Win32MetadataSdkRoot)\tools</LibToolsBinDir>
    <ScriptsDir Condition="'$(ScriptsDir)' == ''">$(Win32MetadataSdkRoot)\scripts</ScriptsDir>
    <ObjDir Condition="'$(ObjDir)' == ''">$(MSBuildProjectDirectory)\obj</ObjDir>
    <CompiledHeadersDir Condition="'$(CompiledHeadersDir)' == ''">$(ObjDir)\CompiledHeaders</CompiledHeadersDir>
    <SdkIncRoot>$(TargetPlatformSdkRootOverride)\include\$(TargetPlatformVersion)</SdkIncRoot>

    <Win32MetadataAssetsDir Condition="'$(Win32MetadataAssetsDir)' == ''">$(Win32MetadataSdkRoot)\tools\assets</Win32MetadataAssetsDir>
    <WinSDKAssets Condition="'$(WinSDKAssets)' == ''">$(Win32MetadataAssetsDir)\WinSDK</WinSDKAssets>

    <Win32WinmdBinDir Condition="'$(Win32WinmdBinDir)' == ''">$(PkgMicrosoft_Windows_SDK_Win32Metadata)</Win32WinmdBinDir>
    <PowerShell># 2>nul || type %~df0|find /v "setlocal"|find /v "errorlevel"|powershell.exe -noninteractive -&amp; exit %errorlevel% || #</PowerShell>

    <ConstantsScraperHeader>$(MSBuildProjectDirectory)\ConstantsScraper.header.txt</ConstantsScraperHeader>
    <ScraperHeader>$(MSBuildProjectDirectory)\scraper.header.txt</ScraperHeader>

    <ShowEmitWinmdOutputDetails>false</ShowEmitWinmdOutputDetails>

    <!-- Set this to avoid depending on the WinSDK -->
    <UseWinSDKAssets>true</UseWinSDKAssets>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.SDK.CPP" Version="10.0.19041.5" GeneratePathProperty="true"/>
    <PackageReference Include="Microsoft.Windows.SDK.Win32Metadata" Version="10.0.19041.202-preview" GeneratePathProperty="true"/>
  </ItemGroup>
</Project>
