# win32metadata

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  .vsconfig  BuildCsWin32Projection.cmd  BuildMetadataBin.cmd  BuildSamples.cmd  CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets  DoAll.cmd  DoAll.ps1  FAQ.md  GenerateMetadataSource.cmd  LICENSE  README.md  TestMetadataBin.cmd  UseFallbackGeneratedSource.cmd  Windows.Win32.winmd  azure-pipelines-apidocs.yml  azure-pipelines.yml  global.json  nuget.config  release-apidocs.yml  release.yml  settings.rsp  strongname.snk  version.json
apidocs/: ApiDocs.sln  Directory.Build.props  README.md  version.json
apidocs/Microsoft.Windows.SDK.Win32Docs/: ApiDetails.cs  Microsoft.Windows.SDK.Win32Docs.csproj  Microsoft.Windows.SDK.Win32Docs.targets
apidocs/Microsoft.Windows.SDK.Win32Docs/buildTransitive/: Microsoft.Windows.SDK.Win32Docs.props
apidocs/ScrapeDocs/: .editorconfig  DocEnum.cs  GlobalSuppressions.cs  Program.cs  ScrapeDocs.csproj
apidocs/ScrapeDocs/Properties/: launchSettings.json
sources/ClangSharpSourceToWinmd/: AutoType.cs  AutoTypeHelpers.cs  ClangSharpSourceCompilation.cs  ClangSharpSourceToWinmd.csproj  ClangSharpSourceToWinmd.sln  ClangSharpSourceWinmdGenerator.cs  CrossArchSyntaxMap.cs  CrossArchTreeMerger.cs  EncodeHelpers.cs  GeneratorDiagnostic.cs  MetadataSyntaxTreeCleaner.cs  NamesToCorrectNamespacesMover.cs  NativeTypedefStructsCreator.cs  OutputUtils.cs  Program.cs
sources/ClangSharpSourceToWinmd/Properties/: launchSettings.json
sources/ConstantsScraper/: ConstantsScraper.csproj  ConstantsScraper.sln  Program.cs
sources/ConstantsScraper/Properties/: launchSettings.json
sources/CsWin32/: BasicTests.cs  CsWin32.csproj  CsWin32.sln  CsWin32Projector.cs  NativeMethods.json  Program.cs
sources/CsWin32ProjectionLib/: ComPtr.cs  CsWin32ProjectionLib.csproj  CsWin32ProjectionLib.sln  HRESULT.manual.cs  HWND.Manual.cs  NativeTypeNameAttribute.cs  Windows.manual.cs
sources/CsWin32ProjectionLib/d3d12/: D3D12.Manual.cs  D3D12_BLEND_DESC.Manual.cs  D3D12_DEPTH_STENCILOP_DESC.Manual.cs  D3D12_DEPTH_STENCIL_DESC.Manual.cs  D3D12_HEAP_PROPERTIES.Manual.cs  D3D12_RASTERIZER_DESC.Manual.cs  D3D12_RENDER_TARGET_BLEND_DESC.Manual.cs  D3D12_RESOURCE_BARRIER.Manual.cs  D3D12_RESOURCE_DESC.Manual.cs  D3D12_ROOT_SIGNATURE_DESC.Manual.cs  D3D12_TEXTURE_COPY_LOCATION.Manual.cs
sources/GeneratorSdk/MetadataTasks/: AutoDeriveRemaps.cs  CompileIdls.cs  EmitWinmd.cs  FilterResponseFiles.cs  GetPartitionFiles.cs  MergeFilesIntoFile.cs  MetadataTasks.csproj  Partition.cs  PrepSettingsForAutoTypes.cs  PrepSettingsForFunctionPointerFixups.cs  (+5 more)
sources/MetadataUtils/: Architecture.cs  CommandLineUtils.cs  ConstantWriter.cs  ConstantsScraper.cs  DecompilerTypeSystemUtils.cs  DecompilerUtils.cs  EncodeHelpers.cs  EnumObject.cs  EnumObjectUtils.cs  EnumWriter.cs  GenericSignatureTypeProvider.cs  IConstantWriter.cs  IRegexConstHelper.cs  LibScraper.cs  MetadataUtils.csproj  NamespaceDependencyUtil.cs  PartitionInfo.cs  RepoInfo.cs  ScraperUtils.cs  SyntaxUtils.cs  WildcardDictionary.cs  WinmdUtils.cs
sources/PartitionUtils/: PartitionInfo.cs  PartitionUtils.csproj  PartitionUtils.sln  Program.cs  RepoInfo.cs
sources/PartitionUtilsLib/: CommandLineUtils.cs  ConstantWriter.cs  ConstantsScraper.cs  EncodeHelpers.cs  EnumObject.cs  EnumObjectUtils.cs  EnumWriter.cs  PartitionInfo.cs  PartitionUtilsLib.csproj  RepoInfo.cs  ScraperUtils.cs  SyntaxUtils.cs  WildcardDictionary.cs
sources/Win32MetadataInterop/: AgileAttribute.cs  AlsoUsableForAttribute.cs  AlternateSuccessCodesAttribute.cs  CanReturnErrorsAsSuccessAttribute.cs  CanReturnMultipleSuccessValuesAttribute.cs  ComOutPtrAttribute.cs  ConstAttribute.cs  ConstantAttribute.cs  CppAttributeListAttribute.cs  DoNotReleaseAttribute.cs  FreeWithAttribute.cs  GuidAttribute.cs  GuidConstAttribute.cs  InvalidHandleValueAttribute.cs  MemorySizeAttribute.cs  NativeArrayInfoAttribute.cs  NativeEncodingAttribute.cs  NativeInheritanceAttribute.cs  NativeTypeInfoAttribute.cs  NativeTypeNameAttribute.cs  NativeTypedefAttribute.cs  NotNullTerminated.cs  NotNullTerminatedAttribute.cs  NullNullTerminated.cs  NullNullTerminatedAttribute.cs  PropertyKeyAttribute.cs  RAIIFreeAttribute.cs  RIAAFreeAttribute.cs  ReservedAttribute.cs  RetValAttribute.cs  ReturnsUnownedHandle.cs  ScopedEnumAttribute.cs  StaticLibraryAttribute.cs  StructSizeFieldAttribute.cs  SupportedArchitectureAttribute.cs  SupportedOSPlatformAttribute.cs  Win32MetadataInterop.csproj
sources/Win32MetadataLib/: ComOutPtrAttribute.cs  ConstAttribute.cs  HRESULT.manual.cs  NativeInheritanceAttribute.cs  NativeTypeInfoAttribute.cs  NativeTypeNameAttribute.cs  RIAAFreeAttribute.cs  Win32MetadataLib.csproj  Win32MetadataLib.sln  d3d11.manual.cs  d3d12.manual.cs  d3dcompiler.manual.cs  dxgi.manual.cs  win32.manual.cs  winerror.manual.cs
sources/Win32MetadataScraper/: Program.cs  RemapDiscovery.cs  Win32MetadataScraper.csproj
sources/WinmdUtils/: GenericSignatureTypeProvider.cs  Program.cs  WinmdUtils.cs  WinmdUtils.csproj  WinmdUtils.sln
tests/ClangSharpSourceToWinmdTests/: ClangSharpSourceToWinmdTests.csproj  CrossArchTreeMergerTests.cs  DelegateTests.cs  NativeTypedefStructsCreatorTests.cs
tests/MetadataUtils.Tests/: ConstantsScraperTests.cs  LibScraperTests.cs  MetadataUtils.Tests.csproj  WinmdUtilsTests.cs
tests/SampleCsApp/: Program.cs  SampleCsApp.csproj  SampleCsApp.sln
tests/SampleCsWin32App/: Program.cs  SampleCsWin32App.csproj
tests/SampleD3DApp/: DX12Sample.cs  DXSample.cs  DXSampleHelper.cs  HelloTriangle12.cs  HelloWindow12.cs  Program.cs  SampleD3DApp.csproj  Win32Application.cs
tests/TestCommon/: TestCommon.csproj  TestUtils.cs
tests/VtablesFromPdb/: Program.cs  VtablesFromPdb.csproj
tests/Win32MetadataScraperTests/: HeaderSnippetParser.cs  RemapDiscoveryTests.cs  RspFileParserTests.cs  Win32MetadataScraperTests.csproj
tests/Windows.Win32.Tests/: IntegrityTests.cs  InterfaceInfo.cs  InterfaceTests.cs  RaiiFreeAttributeTests.cs  Windows.Win32.Tests.csproj  WinmdTestUtils.cs
(+5638 files in other folders)
