<?xml version="1.0" encoding="utf-8"?>
<Project>
  <!--
    Directory.Build.props is automatically picked up and imported by
    Microsoft.Common.props. This file needs to exist, even if empty so that
    files in the parent directory tree, with the same name, are not imported
    instead. The import fairly early and only Sdk.props will have been imported
    beforehand. We also don't need to add ourselves to MSBuildAllProjects, as
    that is done by the file that imports us.
  -->
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <RepoRootPath>$(MSBuildThisFileDirectory)</RepoRootPath>
    <BaseIntermediateOutputPath>$(RepoRootPath)obj\$(MSBuildProjectName)\</BaseIntermediateOutputPath>
    <OutputPath>$(RepoRootPath)bin\$(Configuration)</OutputPath>
    <PackageOutputPath>$(MSBuildThisFileDirectory)bin\Packages\$(Configuration)\NuGet\</PackageOutputPath>

    <LocalTaskBinDir>$(RepoRootPath)bin\$(Configuration)\net6.0\</LocalTaskBinDir>

    <LangVersion>9</LangVersion>

    <Company>Microsoft</Company>
    <Authors>Microsoft</Authors>
    <Copyright>© Microsoft Corporation. All rights reserved.</Copyright>
    <PackageProjectUrl>https://github.com/microsoft/win32metadata</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageIcon>images/windows.png</PackageIcon>
    <LastWin32MetadataReleaseVersion>33.0.18-preview</LastWin32MetadataReleaseVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(RepoRootPath)images/windows.png" Pack="true" PackagePath="images/" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.4.231" PrivateAssets="all" />
  </ItemGroup>
</Project>
