<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.Windows.WinmdGenerator">

  <PropertyGroup>
    <OutputWinmd>$(RepoRootPath)bin\Microsoft.Dia.winmd</OutputWinmd>
    <WinmdVersion>1.0.0.0</WinmdVersion>
    <GenerateAssemblyVersionInfo>false</GenerateAssemblyVersionInfo>
    <DiaSdkRoot>$(VSINSTALLDIR)\DIA SDK</DiaSdkRoot>
    <DiaIdlRoot>$(DiaSdkRoot)\idl</DiaIdlRoot>
    <DiaIncRoot>$(DiaSdkRoot)\include</DiaIncRoot>
    <AdditionalIncludes>$(CompiledHeadersDir);$(DiaIncRoot)</AdditionalIncludes>
  </PropertyGroup>

  <PropertyGroup>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <NuspecFile>Microsoft.Dia.Win32Metadata.nuspec</NuspecFile>
    <NuspecProperties></NuspecProperties>
    <NuspecBasePath>.</NuspecBasePath>
    <TargetFramework>netstandard2.0</TargetFramework>
    <NoWarn>$(NoWarn);NU5100;NU5127</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Idls Include="$(DiaIdlRoot)\dia2.idl"/>
    <Headers Include="$(CompiledHeadersDir)\dia2.h;$(DiaIncRoot)\cvconst.h"/>

    <!-- This project doesn't have any libs-->
    <!--ImportLibs Include="@(Libs)"/-->

    <Partition Include="main.cpp">
      <TraverseFiles>@(Headers)</TraverseFiles>
      <Namespace>Microsoft.Dia</Namespace>
      <ExcludeFromCrossarch>true</ExcludeFromCrossarch>
    </Partition>
  </ItemGroup>

  <Target Name="SetNuSpecProperties" BeforeTargets="GenerateNuspec" DependsOnTargets="GetBuildVersion">
    <PropertyGroup>
      <NuspecProperties>$(NuspecProperties);OutputWinmd=$(OutputWinmd);Version=$(Version)</NuspecProperties>
    </PropertyGroup>
  </Target>

</Project>
