<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\D3D12\Shaders\HelloConstBuffer.hlsl" />
    <None Remove="Assets\D3D12\Shaders\HelloTexture.hlsl" />
    <None Remove="Assets\D3D12\Shaders\HelloTriangle.hlsl" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\D3D12\Shaders\HelloConstBuffer.hlsl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\D3D12\Shaders\HelloTexture.hlsl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\D3D12\Shaders\HelloTriangle.hlsl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\sources\CsWin32ProjectionLib\CsWin32ProjectionLib.csproj" />
  </ItemGroup>

</Project>
