<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.Build.NoTargets">

  <!-- These are for debugging purposes only. A normal project wouldn't set these -->
  <PropertyGroup>
    <ToolsBinDir>$(RepoRootPath)bin\$(Configuration)\net8.0</ToolsBinDir>
    <LibToolsBinDir>$(RepoRootPath)tools</LibToolsBinDir>
    <ScriptsDir>$(RepoRootPath)scripts</ScriptsDir>
    <Win32MetadataAssetsDir>$(RepoRootPath)sources\GeneratorSdk\tools\assets</Win32MetadataAssetsDir>
    <WinSDKAssets>$(RepoRootPath)generation\WinSDK</WinSDKAssets>
    <Win32MetadataScraperAssetsDir>$(Win32MetadataAssetsDir)\scraper</Win32MetadataScraperAssetsDir>
    <Win32WinmdBinDir>$(RepoRootPath)bin</Win32WinmdBinDir>
    <TaskBinDir>$(LocalTaskBinDir)</TaskBinDir>
    <NuGetPackageSource>https://pkgs.dev.azure.com/shine-oss/Win32Metadata/_packaging/Win32Metadata-Dependencies/nuget/v3/index.json</NuGetPackageSource>
  </PropertyGroup>

  <Import Project="..\..\sdk\sdk.props" />

  <PropertyGroup>
    <OutputWinmd>bin\GeneratorSample.winmd</OutputWinmd>
    <WinmdVersion>1.0.0.0</WinmdVersion>
    <GenerateAssemblyVersionInfo>false</GenerateAssemblyVersionInfo>
    <CppProjDir>$(MSBuildProjectDirectory)\..\CppProjectForScraping</CppProjDir>
  </PropertyGroup>

  <ItemGroup>
    <Idls Include="$(CppProjDir)\SampleCom.idl"/>
    <ImportLibs Include="$(CppProjDir)\**\*.lib"/>
    <ManualCs Include="ManualStuff.cs"/>
    <Partition Include="partition1.cpp">
      <TraverseFiles>$(CompiledHeadersDir)\SampleCom.h;$(CppProjDir)\SampleHeader.h</TraverseFiles>
      <Namespace>GeneratorSampleDebug</Namespace>
    </Partition>

    <Partition Include="partition2.cpp">
      <TraverseFiles>$(CppProjDir)\SampleHeader2.h</TraverseFiles>
      <Namespace>GeneratorSampleDebug.Partition2</Namespace>
      <ExcludeFromCrossarch>true</ExcludeFromCrossarch>
    </Partition>
  </ItemGroup>

  <Import Project="..\..\sdk\sdk.targets" />
</Project>
