<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.Build.NoTargets">

  <!-- These are for debugging purposes only. A normal project wouldn't set these -->
  <PropertyGroup>
    <ToolsBinDir>$(RepoRootPath)bin\$(Configuration)\net5.0</ToolsBinDir>
    <LibToolsBinDir>$(RepoRootPath)tools</LibToolsBinDir>
    <ScriptsDir>$(RepoRootPath)scripts</ScriptsDir>
    <Win32MetadataScraperAssetsDir>$(RepoRootPath)generation\scraper</Win32MetadataScraperAssetsDir>
    <Win32MetadataScraperGeneratedAssetsDir>$(RepoRootPath)generation\scraper\obj\x64</Win32MetadataScraperGeneratedAssetsDir>
    <Win32WinmdBinDir>$(RepoRootPath)bin</Win32WinmdBinDir>
    <TaskBinDir>$(LocalTaskBinDir)</TaskBinDir>
  </PropertyGroup>

  <Import Project="..\sdk\sdk.props" />

  <PropertyGroup>
    <OutputWinmd>bin\Windows.Win32.Graphics.DirectWriteCore.winmd</OutputWinmd>
    <WinmdVersion>1.0.0.0</WinmdVersion>
    <GenerateAssemblyVersionInfo>false</GenerateAssemblyVersionInfo>
  </PropertyGroup>

  <ItemGroup>
    <DWriteHeaders Condition=" '$(PkgMicrosoft_ProjectReunion_DWrite)' != '' " Include="$(PkgMicrosoft_ProjectReunion_DWrite)\**\*.h"/>
    <DWriteLibs Condition=" '$(PkgMicrosoft_ProjectReunion_DWrite)' != '' " Include="$(PkgMicrosoft_ProjectReunion_DWrite)\**\*.lib"/>

    <ImportLibs Include="@(DWriteLibs)"/>
    <Partition Include="main.cpp">
      <TraverseFiles>@(DWriteHeaders)</TraverseFiles>
      <Namespace>Windows.Win32.Graphics.DirectWriteCore</Namespace>
      <Exclude>ID2D1SimplifiedGeometrySink;_D3DCOLORVALUE</Exclude>
    </Partition>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ProjectReunion.DWrite" Version="0.5.6" GeneratePathProperty="true"/>
  </ItemGroup>

  <Import Project="..\sdk\sdk.targets" />
</Project>
