<?xml version="1.0" encoding="utf-8"?>
<Project>

  <Import Project="..\..\sources\GeneratorSdk\sdk\sdk.props" />

  <!-- These are for debugging purposes only. A normal project wouldn't set these -->
  <PropertyGroup>
    <ToolsBinDir>$(RepoRootPath)bin\$(Configuration)\net5.0</ToolsBinDir>
    <LibToolsBinDir>$(RepoRootPath)tools</LibToolsBinDir>
    <ScriptsDir>$(RepoRootPath)scripts</ScriptsDir>
    <Win32MetadataAssetsDir>$(RepoRootPath)sources\GeneratorSdk\tools\assets</Win32MetadataAssetsDir>
    <Win32WinmdBinDir>$(RepoRootPath)bin</Win32WinmdBinDir>
    <TaskBinDir>$(LocalTaskBinDir)</TaskBinDir>
  </PropertyGroup>

  <ItemGroup>
    <ResponseFile Remove="*.rsp"/>
  </ItemGroup>

  <ItemGroup>
    <ScraperRsp Include="scraper.settings.rsp"/>
    <ScraperRsp Include="libMappings.rsp"/>
    <ScraperRsp Include="supportedOS.rsp"/>
    <ScraperRsp Include="WithSetLastError.rsp"/>
  </ItemGroup>

  <ItemGroup>
    <ConstantsScraperRsp Include="ConstantsScraper.settings.rsp"/>
    <ConstantsScraperRsp Include="requiredNamespacesForNames.rsp"/>
  </ItemGroup>

  <ItemGroup>
    <EmitterRsp Include="emitter.settings.rsp"/>
    <EmitterRsp Include="requiredNamespacesForNames.rsp"/>
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <OutputWinmd Condition="'$(OutputWinmd)' == ''">..\..\bin\Windows.Win32.winmd</OutputWinmd>
    <WinmdVersion Condition="'$(WinmdVersion)' == ''">1.0.0.0</WinmdVersion>
    <GenerateAssemblyVersionInfo>false</GenerateAssemblyVersionInfo>
  </PropertyGroup>

  <PropertyGroup>
    <SdkIncRoot>$(MSBuildThisFileDirectory)RecompiledIdlHeaders</SdkIncRoot>
    <AdditionalIncludes>$(MSBuildProjectDirectory)\inc</AdditionalIncludes>
    <ShowEmitWinmdOutputDetails>true</ShowEmitWinmdOutputDetails>

    <!-- To regenerate this list; remove the property and the build will indicate what names can safely go here as a build optimization -->
    <ExcludeFromCrossarch>Cos;ActiveDirectory;AllJoyn;Antimalware;ApplicationVerifier;Audio;Audio.Apo;Audio.DirectMusic;Audio.Endpoints;Authorization;Automation;Bits;Bluetooth;Buses;CEIP;Certificates;Cloudapi;CmpApi;Communication;CompositionSwapchain;Console;Controls.RichEdit;Credentials;Cryptography;DataXchg;DebuggerExtensions;Dedup;DeviceAccess;DeviceQuery;DevLic;Direct2D;Direct3D10;Direct3D11;Direct3D12;Direct3DDxgi;Direct3DHlsl;DirectComp;DirectDraw;DirectManipulation;DirectML;DirectWrite;Display;DShow;DTC;Dwm;Eap;EapHost;Edp;Enstor;Environment;Etw;Fax;FileHistory;Fs;Fsrm;FunctionDiscovery;GameMode;GamingDvcInfo;Gdi;Gpmc;HostComputeSystem;HostComputeNetwork;HtmlHelp;HttpServer;Identity;IdentityProvider;Ifsk;ImagingDevice;IMapi;IndexSrv;InputRadial;Input_Ink;Input_IntContext;Input.Ime;InternetConnectionWizard;InternetExplorer;Intl;IO;Isolation;JobObjects;Kernel;KeyboardAndMouseInput;Ldap;LibraryLoader;Lwef;MachineLearning;MadCap;MagApi;Mapi;Mbn;MdmReg;Memory;MessageQueuing;Mi;MixedReality;MixedRealityInterop;Mmc;Monitor;MsChap;MsCs;MsTv;MsXml;Media;Multimedia;Ndf;Ndis;NetMgmt;NetShell;NetworkAccessProtection;Nla;Nps;NWifi;Of;Opc;OpenGL;P2p;Parcon;PicAcq;Pipes;Pla;Policy;Power;PrintTicket;Proc_Snap;ProjFs;Properties;PWM;Qos;Rdc;Rdp;RealTimeCommunications;Registry;RemoteAssist;Rm;Rpc;RstMgr;SecBitomet;Security;Security.AppLocker;Security.ConfigurationSnapin;Security.Cryptography.Catalog;Security.Cryptography;Security.Cryptography.Sip;Security.DiagnosticDataQuery;Security.DirectoryServices;Security.LicenseProtection;Security.Tpm;Security.WinTrust;Security.WinWlx;SecurityCenter;Sens;SerPorts;Services;Setup;Shutdown;SideShow;Smi;Speech;Sr;SwDevice;Tapi3;TaskSchd;Tbs;Tcui;Threading;Time;ToolHelp;Tsf;Ual;UiAnimation;UpdateAssessment;Upnp;Vhd;VirtualDiskService;VSS;Wab;Wcm;Wcn;Wcs;Wds;WebDav;WebServicesOnDevices;WebSock;Wec;Wer;Wes;Wibe;Wic;Win32_Tile_Badge_Notif;WinAuto;WinContacts;WindowsConnectionManager;WindowsFilteringPlatform;WindowsFirewall;WindowsRibbon;WindowsSetupAndMigration;WinInet;WinLocation;WinRm;WinSat;WinSync;WinTouch;Wmdm;WmFormat;Wmi;Wmlss;Wmp;Wnet;wnv;WpdSdk;Wsb;Wsl;Wsw;Wua;Xaml_Diagnostics;Xaudio2;Xblidp;Xinput;XmlLite;Xps;XpsPrinting;AppxPackaging;Ado;Foundation;Hypervisor;Hid;Com;Com.CallObj;Com.ChannelCreds;Com.Events;Com.StructuredStorage;Com.Urlmon;ComOle;PsApi;RRas;Wia;WinSensors;Tablet;TermServ;TransactionServer;WinRT;Snmp;SystemInformation;Iis</ExcludeFromCrossarch>

    <!-- Set to false because the WinSDK assets are already in this project -->
    <UseWinSDKAssets>false</UseWinSDKAssets>
  </PropertyGroup>

  <ItemGroup>
    <ManualCs Include="manual\*.cs"/>
    <PartitionFiles Include="partitions\**\main.cpp"/>
    <Partition Include="@(PartitionFiles)">
      <Name>$([System.IO.Path]::GetFileName($([System.IO.Path]::GetDirectoryName($([System.String]::Copy('%(Directory)'))))))</Name>
    </Partition>
  </ItemGroup>

  <Import Project="..\..\sources\GeneratorSdk\sdk\sdk.targets" />
</Project>
