<Project Sdk="Microsoft.NET.Sdk">
  <Target Name="SetNuSpecProperties" BeforeTargets="GenerateNuspec" DependsOnTargets="GetBuildVersion">
    <PropertyGroup>
      <NuspecProperties>$(NuspecProperties);Version=$(Version)</NuspecProperties>
    </PropertyGroup>
  </Target>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <NoBuild>true</NoBuild>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <NuspecFile>Microsoft.Windows.SDK.Win32Metadata.nuspec</NuspecFile>
    <NuspecProperties></NuspecProperties>
    <NuspecBasePath>..\..\..</NuspecBasePath>
  </PropertyGroup>
</Project>