<Project>
  <PropertyGroup>
    <MicrosoftWindowsSdkApiDocsPath>$(MSBuildThisFileDirectory)..\apidocs.msgpack</MicrosoftWindowsSdkApiDocsPath>
  </PropertyGroup>
  <ItemGroup>
    <!-- Provide the path to the winmd as input into the analyzer. -->
    <CompilerVisibleProperty Include="MicrosoftWindowsSdkApiDocsPath" />
  </ItemGroup>
</Project>
