//
// Copyright (c) Microsoft Corporation. All rights reserved.
// 
//
// File generated by WinMDIDL version 8.00.0021
//

import "inspectable.idl";
import "AsyncInfo.idl";
import "EventToken.idl";
import "windowscontracts.idl";
import "Windows.Foundation.idl";
import "Windows.Devices.Enumeration.idl";
import "Windows.Globalization.idl";
import "Windows.Networking.Sockets.idl";
import "Windows.Security.Credentials.idl";
import "Windows.Security.Cryptography.Certificates.idl";

// Forward Declare
namespace Windows
{
    namespace Devices
    {
        namespace Enumeration
        {
            runtimeclass DeviceWatcher;
        }
    }
}
namespace Windows
{
    namespace Foundation
    {
        typedef struct DateTime DateTime;

        runtimeclass Deferral;

        typedef struct TimeSpan TimeSpan;

        apicontract UniversalApiContract;

        runtimeclass Uri;
    }
}
namespace Windows
{
    namespace Globalization
    {
        runtimeclass Language;
    }
}
namespace Windows
{
    namespace Networking
    {
        namespace Sockets
        {
            typedef enum SocketSslErrorSeverity SocketSslErrorSeverity;
        }
    }
}
namespace Windows
{
    namespace Security
    {
        namespace Credentials
        {
            runtimeclass PasswordCredential;
        }
    }
}
namespace Windows
{
    namespace Security
    {
        namespace Cryptography
        {
            namespace Certificates
            {
                runtimeclass Certificate;

                typedef enum ChainValidationResult ChainValidationResult;
            }
        }
    }
}
namespace Windows
{
    namespace Devices
    {
        namespace AllJoyn
        {
            typedef enum AllJoynAuthenticationMechanism AllJoynAuthenticationMechanism;

            typedef enum AllJoynBusAttachmentState AllJoynBusAttachmentState;

            typedef enum AllJoynSessionLostReason AllJoynSessionLostReason;

            typedef enum AllJoynTrafficType AllJoynTrafficType;

            interface IAllJoynAboutData;

            interface IAllJoynAboutDataView;

            interface IAllJoynAboutDataViewStatics;

            interface IAllJoynAcceptSessionJoiner;

            interface IAllJoynAcceptSessionJoinerEventArgs;

            interface IAllJoynAcceptSessionJoinerEventArgsFactory;

            interface IAllJoynAuthenticationCompleteEventArgs;

            interface IAllJoynBusAttachment;

            interface IAllJoynBusAttachment2;

            interface IAllJoynBusAttachmentFactory;

            interface IAllJoynBusAttachmentStateChangedEventArgs;

            interface IAllJoynBusAttachmentStatics;

            interface IAllJoynBusObject;

            interface IAllJoynBusObjectFactory;

            interface IAllJoynBusObjectStoppedEventArgs;

            interface IAllJoynBusObjectStoppedEventArgsFactory;

            interface IAllJoynCredentials;

            interface IAllJoynCredentialsRequestedEventArgs;

            interface IAllJoynCredentialsVerificationRequestedEventArgs;

            interface IAllJoynMessageInfo;

            interface IAllJoynMessageInfoFactory;

            interface IAllJoynProducer;

            interface IAllJoynProducerStoppedEventArgs;

            interface IAllJoynProducerStoppedEventArgsFactory;

            interface IAllJoynServiceInfo;

            interface IAllJoynServiceInfoFactory;

            interface IAllJoynServiceInfoRemovedEventArgs;

            interface IAllJoynServiceInfoRemovedEventArgsFactory;

            interface IAllJoynServiceInfoStatics;

            interface IAllJoynSession;

            interface IAllJoynSessionJoinedEventArgs;

            interface IAllJoynSessionJoinedEventArgsFactory;

            interface IAllJoynSessionLostEventArgs;

            interface IAllJoynSessionLostEventArgsFactory;

            interface IAllJoynSessionMemberAddedEventArgs;

            interface IAllJoynSessionMemberAddedEventArgsFactory;

            interface IAllJoynSessionMemberRemovedEventArgs;

            interface IAllJoynSessionMemberRemovedEventArgsFactory;

            interface IAllJoynSessionStatics;

            interface IAllJoynStatusStatics;

            interface IAllJoynWatcherStoppedEventArgs;

            interface IAllJoynWatcherStoppedEventArgsFactory;

            runtimeclass AllJoynAboutData;

            runtimeclass AllJoynAboutDataView;

            runtimeclass AllJoynAcceptSessionJoinerEventArgs;

            runtimeclass AllJoynAuthenticationCompleteEventArgs;

            runtimeclass AllJoynBusAttachment;

            runtimeclass AllJoynBusAttachmentStateChangedEventArgs;

            runtimeclass AllJoynBusObject;

            runtimeclass AllJoynBusObjectStoppedEventArgs;

            runtimeclass AllJoynCredentials;

            runtimeclass AllJoynCredentialsRequestedEventArgs;

            runtimeclass AllJoynCredentialsVerificationRequestedEventArgs;

            runtimeclass AllJoynMessageInfo;

            runtimeclass AllJoynProducerStoppedEventArgs;

            runtimeclass AllJoynServiceInfo;

            runtimeclass AllJoynServiceInfoRemovedEventArgs;

            runtimeclass AllJoynSession;

            runtimeclass AllJoynSessionJoinedEventArgs;

            runtimeclass AllJoynSessionLostEventArgs;

            runtimeclass AllJoynSessionMemberAddedEventArgs;

            runtimeclass AllJoynSessionMemberRemovedEventArgs;

            runtimeclass AllJoynStatus;

            runtimeclass AllJoynWatcherStoppedEventArgs;
        }
    }
}

// Generic instantiations
namespace Windows
{
    namespace Devices
    {
        namespace AllJoyn
        {
            declare
            {
                interface Windows.Foundation.Collections.IIterable<Windows.Devices.AllJoyn.AllJoynAuthenticationMechanism>;

                interface Windows.Foundation.Collections.IIterator<Windows.Devices.AllJoyn.AllJoynAuthenticationMechanism>;

                interface Windows.Foundation.Collections.IVectorView<Windows.Devices.AllJoyn.AllJoynAuthenticationMechanism>;

                interface Windows.Foundation.Collections.IVector<Windows.Devices.AllJoyn.AllJoynAuthenticationMechanism>;

                interface Windows.Foundation.IAsyncOperation<Windows.Devices.AllJoyn.AllJoynAboutDataView*>;

                interface Windows.Foundation.IAsyncOperation<Windows.Devices.AllJoyn.AllJoynServiceInfo*>;

                interface Windows.Foundation.IAsyncOperation<Windows.Devices.AllJoyn.AllJoynSession*>;

                interface Windows.Foundation.TypedEventHandler<Windows.Devices.AllJoyn.AllJoynBusAttachment*, Windows.Devices.AllJoyn.AllJoynAcceptSessionJoinerEventArgs*>;

                interface Windows.Foundation.TypedEventHandler<Windows.Devices.AllJoyn.AllJoynBusAttachment*, Windows.Devices.AllJoyn.AllJoynAuthenticationCompleteEventArgs*>;

                interface Windows.Foundation.TypedEventHandler<Windows.Devices.AllJoyn.AllJoynBusAttachment*, Windows.Devices.AllJoyn.AllJoynBusAttachmentStateChangedEventArgs*>;

                interface Windows.Foundation.TypedEventHandler<Windows.Devices.AllJoyn.AllJoynBusAttachment*, Windows.Devices.AllJoyn.AllJoynCredentialsRequestedEventArgs*>;

                interface Windows.Foundation.TypedEventHandler<Windows.Devices.AllJoyn.AllJoynBusAttachment*, Windows.Devices.AllJoyn.AllJoynCredentialsVerificationRequestedEventArgs*>;

                interface Windows.Foundation.TypedEventHandler<Windows.Devices.AllJoyn.AllJoynBusAttachment*, Windows.Devices.AllJoyn.AllJoynSessionJoinedEventArgs*>;

                interface Windows.Foundation.TypedEventHandler<Windows.Devices.AllJoyn.AllJoynBusObject*, Windows.Devices.AllJoyn.AllJoynBusObjectStoppedEventArgs*>;

                interface Windows.Foundation.TypedEventHandler<Windows.Devices.AllJoyn.AllJoynSession*, Windows.Devices.AllJoyn.AllJoynSessionLostEventArgs*>;

                interface Windows.Foundation.TypedEventHandler<Windows.Devices.AllJoyn.AllJoynSession*, Windows.Devices.AllJoyn.AllJoynSessionMemberAddedEventArgs*>;

                interface Windows.Foundation.TypedEventHandler<Windows.Devices.AllJoyn.AllJoynSession*, Windows.Devices.AllJoyn.AllJoynSessionMemberRemovedEventArgs*>;
            }
        }
    }
}

// Type definition
namespace Windows
{
    namespace Devices
    {
        namespace AllJoyn
        {
            [contract(Windows.Foundation.UniversalApiContract, 1.0)]
            [deprecated("AllJoynAuthenticationMechanism has been deprecated.  For more info, see MSDN.", deprecate, Windows.Foundation.UniversalApiContract, 12.0)]
            enum AllJoynAuthenticationMechanism
            {
                None         = 0,
                [deprecated("SrpAnonymous is deprecated and might not work on all platforms. For more info, see MSDN.", deprecate, Windows.Foundation.UniversalApiContract, 3.0)]
                SrpAnonymous = 1,
                [deprecated("SrpLogon is deprecated and might not work on all platforms. For more info, see MSDN.", deprecate, Windows.Foundation.UniversalApiContract, 3.0)]
                SrpLogon     = 2,
                EcdheNull    = 3,
                [deprecated("EcdhePsk is deprecated and might not work on all platforms. For more info, see MSDN.", deprecate, Windows.Foundation.UniversalApiContract, 3.0)]
                EcdhePsk     = 4,
                EcdheEcdsa   = 5,
                [contract(Windows.Foundation.UniversalApiContract, 3.0)]
                EcdheSpeke   = 6
            };

            [contract(Windows.Foundation.UniversalApiContract, 1.0)]
            [deprecated("AllJoynBusAttachmentState has been deprecated.  For more info, see MSDN.", deprecate, Windows.Foundation.UniversalApiContract, 12.0)]
            enum AllJoynBusAttachmentState
            {
                Disconnected  = 0,
                Connecting    = 1,
                Connected     = 2,
                Disconnecting = 3
            };

            [contract(Windows.Foundation.UniversalApiContract, 1.0)]
            [deprecated("AllJoynSessionLostReason has been deprecated.  For more info, see MSDN.", deprecate, Windows.Foundation.UniversalApiContract, 12.0)]
            enum AllJoynSessionLostReason
            {
                None                   = 0,
                ProducerLeftSession    = 1,
                ProducerClosedAbruptly = 2,
                RemovedByProducer      = 3,
                LinkTimeout            = 4,
                Other                  = 5
            };

            [contract(Windows.Foundation.UniversalApiContract, 1.0)]
            [deprecated("AllJoynTrafficType has been deprecated.  For more info, see MSDN.", deprecate, Windows.Foundation.UniversalApiContract, 12.0)]
            enum AllJoynTrafficType
            {
                Unknown       = 0,
                Messages      = 1,
                RawUnreliable = 2,
                RawReliable   = 4
            };

            [contract(Windows.Foundation.UniversalApiContract, 1.0)]
            [deprecated("AllJoynAboutData has been deprecated.  For more info, see MSDN.", deprecate, Windows.Foundation.UniversalApiContract, 12.0)]
            [exclusiveto(Windows.Devices.AllJoyn.AllJoynAboutData)]
            [uuid(E5A9BF00-1FA2-4839-93EF-F9DF404890F7)]
            interface IAllJoynAboutData : IInspectable
            {
                [deprecated("AllJoynAboutData has been deprecated.  For more info, see MSDN.", deprecate, Windows.Foundation.UniversalApiContract, 12.0)] [propget] HRESULT IsEnabled([out] [retval] boolean* value);
                [deprecated("AllJoynAboutData has been deprecated.  For more info, see MSDN.", deprecate, Windows.Foundation.UniversalApiContract, 12.0)] [propput] HRESULT IsEnabled([in] boolean value);
                [deprecated("AllJoynAboutData has been deprecated.  For more info, see MSDN.", deprecate, Windows.Foundation.UniversalApiContract, 12.0)] [propget] HRESULT DefaultAppName([out] [retval] HSTRING* value);
                [deprecated("AllJoynAboutData has been deprecated.  For more info, see MSDN.", deprecate, Windows.Foundation.UniversalApiContract, 12.0)] [propput] HRESULT DefaultAppName([in] HSTRING value);
                [deprecated("AllJoynAboutData has been deprecated.  For more info, see MSDN.", deprecate, Windows.Foundation.UniversalApiContract, 12.0)] [propget] HRESULT AppNames([out] [retval] Windows.Foundation.Collections.IMap<HSTRING, HSTRING>** value);
                [deprecated("AllJoynAboutData has been deprecated.  For more info, see MSDN.", deprecate, Windows.Foundation.UniversalApiContract, 12.0)] [propget] HRESULT DateOfManufacture([out] [retval] Windows.Foundation.IReference<Windows.Foundation.DateTime>** value);
                [deprecated("AllJoynAboutData has been deprecated.  For more info, see MSDN.", deprecate, Windows.Foundation.UniversalApiContract, 12.0)] [propput] HRESULT DateOfManufacture([in] Windows.Foundation.IReference<Windows.Foundation.DateTime>* value);
                [deprecated("AllJoynAboutData has been deprecated.  For more info, see MSDN.", deprecate, Windows.Foundation.UniversalApiContract, 12.0)] [propget] HRESULT DefaultDescription([out] [retval] HSTRING* value);
                [deprecated("AllJoynAboutData has been deprecated.  For more info, see MSDN.", deprecate, Windows.Foundation.UniversalApiContract, 12.0)] [propput] HRESULT DefaultDescription([in] HSTRING value);
                [deprecated("AllJoynAboutData has been deprecated.  For more info, see MSDN.", deprecate, Windows.Foundation.UniversalApiContract, 12.0)] [propget] HRESULT Descriptions([out] [retval] Windows.Foundation.Collections.IMap<HSTRING, HSTRING>** value);
                [deprecated("AllJoynAboutData has been deprecated.  For more info, see MSDN.", deprecate, Windows.Foundation.UniversalApiContract, 12.0)] [propget] HRESULT DefaultManufacturer([out] [retval] HSTRING* value);
                [deprecated("AllJoynAboutData has been deprecated.  For more info, see MSDN.", deprecate, Windows.Foundation.UniversalApiContract, 12.0)] [propput] HRESULT DefaultManufacturer([in] HSTRING value);
                [deprecated("AllJoynAboutData has been deprecated.  For more info, see MSDN.", deprecate, Windows.Foundation.UniversalApiContract, 12.0)] [propget] HRESULT Manufacturers([out] [retval] Windows.Foundation.Collections.IMap<HSTRING, HSTRING>** value);
                [deprecated("AllJoynAboutData has been deprecated.  For more info, see MSDN.", deprecate, Windows.Foundation.UniversalApiContract, 12.0)] [propget] HRESULT ModelNumber([out] [retval] HSTRING* value);
                [deprecated("AllJoynAboutData has been deprecated.  For more info, see MSDN.", deprecate, Windows.Foundation.UniversalApiContract, 12.0)] [propput] HRESULT ModelNumber([in] HSTRING value);
                [deprecated("AllJoynAboutData has been deprecated.  For more info, see MSDN.", deprecate, Windows.Foundation.UniversalApiContract, 12.0)] [propget] HRESULT SoftwareVersion([out] [retval] HSTRING* value);
                [deprecated("AllJoynAboutData has been deprecated.  For more info, see MSDN.", deprecate, Windows.Foundation.UniversalApiContract, 12.0)] [propput] HRESULT SoftwareVersion([in] HSTRING value);
                [deprecated("AllJoynAboutData has been deprecated.  For more info, see MSDN.", deprecate, Windows.Foundation.UniversalApiContract, 12.0)] [propget] HRESULT SupportUrl([out] [retval] Windows.Foundation.Uri** value);
                [deprecated("AllJoynAboutData has been deprecated.  For more info, see MSDN.", deprecate, Windows.Foundation.UniversalApiContract, 12.0)] [propput] HRESULT SupportUrl([in] Windows.Foundation.Uri* value);
                [deprecated("AllJoynAboutData has been deprecated.  For more info, see MSDN.", deprecate, Windows.Foundation.UniversalApiContract, 12.0)] [propget] HRESULT AppId([out] [retval] GUID* value);
                [deprecated("AllJoynAboutData has been deprecated.  For more info, see MSDN.", deprecate, Windows.Foundation.UniversalApiContract, 12.0)] [propput] HRESULT AppId([in] GUID value);
            }

            [contract(Windows.Foundation.UniversalApiContract, 1.0)]
            [deprecated("AllJoynAboutDataView has been deprecated.  For more info, see MSDN.", deprecate, Windows.Foundation.UniversalApiContract, 12.0)]
            [exclusiveto(Windows.Devices.AllJoyn.AllJoynAboutDataView)]
            [uuid(6823111F-6212-4934-9C48-E19CA4984288)]
            interface IAllJoynAboutDataView : IInspectable
            {
                [deprecated("AllJoynAboutDataView has been deprecated.  For more info, see MSDN.", deprecate, Windows.Foundation.UniversalApiContract, 12.0)] [propget] HRESULT Status([out] [retval] INT32* value);
                [deprecated("AllJoynAboutDataView has been deprecated.  For more info, see MSDN.", deprecate, Windows.Foundation.UniversalApiContract, 12.0)] [propget] HRESULT Properties([out] [retval] Windows.Foundation.Collections.IMapView<HSTRING, IInspectable*>** value);
                [deprecated("AllJoynAboutDataView has been deprecated.  For more info, see MSDN.", deprecate, Windows.Foundation.UniversalApiContract, 12.0)] [propget] HRESULT AJSoftwareVersion([out] [retval] HSTRING* value);
                [deprecated("AllJoynAboutDataView has been deprecated.  For more info, see MSDN.", deprecate, Windows.Foundation.UniversalApiContract, 12.0)] [propget] HRESULT AppId([out] [retval] GUID* value);
                [deprecated("AllJoynAboutDataView has been deprecated.  For more info, see MSDN.", deprecate, Windows.Foundation.UniversalApiContract, 12.0)] [propget] HRESULT DateOfManufacture([out] [retval] Windows.Foundation.IReference<Windows.Foundation.DateTime>** value);
                [deprecated("AllJoynAboutDataView has been deprecated.  For more info, see MSDN.", deprecate, Windows.Foundation.UniversalApiContract, 12.0)] [propget] HRESULT DefaultLanguage([out] [retval] Windows.Globalization.Language** value);
                [deprecated("AllJoynAboutDataView has been deprecated.  For more info, see MSDN.", deprecate, Windows.Foundation.UniversalApiContract, 12.0)] [propget] HRESULT DeviceId([out] [retval] HSTRING* value);
                [deprecated("AllJoynAboutDataView has been deprecated.  For more info, see MSDN.", deprecate, Windows.Foundation.UniversalApiContract, 12.0)] [propget] HRESULT HardwareVersion([out] [retval] HSTRING* value);
                [deprecated("AllJoynAboutDataView has been deprecated.  For more info, see MSDN.", deprecate, Windows.Foundation.UniversalApiContract, 12.0)] [propget] HRESULT ModelNumber([out] [retval] HSTRING* value);
                [deprecated("AllJoynAboutDataView has been deprecated.  For more info, see MSDN.", deprecate, Windows.Foundation.UniversalApiContract, 12.0)] [propget] HRESULT SoftwareVersion([out] [retval] HSTRING* value);
                [deprecated("AllJoynAboutDataView has been deprecated.  For more info, see MSDN.", deprecate, Windows.Foundation.UniversalApiContract, 12.0)] [propget] HRESULT SupportedLanguages([out] [retval] Windows.Foundation.Collections.IVectorView<Windows.Globalization.Language*>** value);
                [deprecated("AllJoynAboutDataView has been deprecated.  For more info, see MSDN.", deprecate, Windows.Foundation.UniversalApiContract, 12.0)] [propget] HRESULT SupportUrl([out] [retval] Windows.Foundation.Uri** value);
                [deprecated("AllJoynAboutDataView has been deprecated.  For more info, see MSDN.", deprecate, Windows.Foundation.UniversalApiContract, 12.0)] [propget] HRESULT AppName([out] [retval] HSTRING* value);
                [deprecated("AllJoynAboutDataView has been deprecated.  For more info, see MSDN.", deprecate, Windows.Foundation.UniversalApiContract, 12.0)] [propget] HRESULT Description([out] [retval] HSTRING* value);
                [deprecated("AllJoynAboutDataView has been deprecated.  For more info, see MSDN.", deprecate, Windows.Foundation.UniversalApiContract, 12.0)] [propget] HRESULT DeviceName([out] [retval] HSTRING* value);
                [deprecated("AllJoynAboutDataView has been deprecated.  For more info, see MSDN.", deprecate, Windows.Foundation.UniversalApiContract, 12.0)] [propget] HRESULT Manufacturer([out] [retval] HSTRING* value);
            }

            [contract(Windows.Foundation.UniversalApiContract, 1.0)]
            [deprecated("AllJoynAboutDataView has been deprecated.  For more info, see MSDN.", deprecate, Windows.Foundation.UniversalApiContract, 12.0)]
            [exclusiveto(Windows.Devices.AllJoyn.AllJoynAboutDataView)]
            [uuid(57EDB688-0C5E-416E-88B5-39B32D25C47D)]
            interface IAllJoynAboutDataViewStatics : IInspectable
            {
                [deprecated("AllJoynAboutDataView has been deprecated.  For more info, see MSDN.", deprecate, Windows.Foundation.UniversalApiContract, 12.0)] [overload("GetDataBySessionPortAsync")] HRESULT GetDataBySessionPortAsync([in] HSTRING uniqueName, [in] Windows.Devices.AllJoyn.AllJoynBusAttachment* busAttachment, [in] UINT16 sessionPort, [out] [retval] Windows.Foundation.IAsyncOperation<Windows.Devices.AllJoyn.AllJoynAboutDataView*>** operation);
                [deprecated("AllJoynAboutDataView has been deprecated.  For more info, see MSDN.", deprecate, Windows.Foundation.UniversalApiContract, 12.0)] [overload("GetDataBySessionPortAsync")] HRESULT GetDataBySessionPortWithLanguageAsync([in] HSTRING uniqueName, [in] Windows.Devices.AllJoyn.AllJoynBusAttachment* busAttachment, [in] UINT16 sessionPort, [in] Windows.Globalization.Language* language, [out] [retval] Windows.Foundation.IAsyncOperation<Windows.Devices.AllJoyn.AllJoynAboutDataView*>** operation);
            }

            [contract(Windows.Foundation.UniversalApiContract, 1.0)]
            [deprecated("IAllJoynAcceptSessionJoiner has been deprecated.  For more info, see MSDN.", deprecate, Windows.Foundation.UniversalApiContract, 12.0)]
            [uuid(4DA817D2-CD1D-4023-A7C4-16DEF89C28DF)]
            interface IAllJoynAcceptSessionJoiner : IInspectable
            {
                [deprecated("IAllJoynAcceptSessionJoiner has been deprecated.  For more info, see MSDN.", deprecate, Windows.Foundation.UniversalApiContract, 12.0)] HRESULT Accept();
            }

            [contract(Windows.Foundation.UniversalApiContract, 1.0)]
            [deprecated("AllJoynAcceptSessionJoinerEventArgs has been deprecated.  For more info, see MSDN.", deprecate, Windows.Foundation.UniversalApiContract, 12.0)]
            [exclusiveto(Windows.Devices.AllJoyn.AllJoynAcceptSessionJoinerEventArgs)]
            [uuid(4EFB5365-3E8A-4257-8F10-539CE0D56C0F)]
            interface IAllJoynAcceptSessionJoinerEventArgs : IInspectable
            {
                [deprecated("AllJoynAcceptSessionJoinerEventArgs has been deprecated.  For more info, see MSDN.", deprecate, Windows.Foundation.UniversalApiContract, 12.0)] [propget] HRESULT UniqueName([out] [retval] HSTRING* value);
                [deprecated("AllJoynAcceptSessionJoinerEventArgs has been deprecated.  For more info, see MSDN.", deprecate, Windows.Foundation.UniversalApiContract, 12.0)] [propget] HRESULT SessionPort([out] [retval] UINT16* value);
                [deprecated("AllJoynAcceptSessionJoinerEventArgs has been deprecated.  For more info, see MSDN.", deprecate, Windows.Foundation.UniversalApiContract, 12.0)] [propget] HRESULT TrafficType([out] [retval] Windows.Devices.AllJoyn.AllJoynTrafficType* value);
                [deprecated("AllJoynAcceptSessionJoinerEventArgs has been deprecated.  For more info, see MSDN.", deprecate, Windows.Foundation.UniversalApiContract, 12.0)] [propget] HRESULT SamePhysicalNode([out] [retval] boolean* value);
                [deprecated("AllJoynAcceptSessionJoinerEventArgs has been deprecated.  For more info, see MSDN.", deprecate, Windows.Foundation.UniversalApiContract, 12.0)] [propget] HRESULT SameNetwork([out] [retval] boolean* value);
                [deprecated("AllJoynAcceptSessionJoinerEventArgs has been deprecated.  For more info, see MSDN.", deprecate, Windows.Foundation.UniversalApiContract, 12.0)] HRESULT Accept();
            }

            [contract(Windows.Foundation.UniversalApiContract, 1.0)]
            [deprecated("AllJoynAcceptSessionJoinerEventArgs has been deprecated.  For more info, see MSDN.", deprecate, Windows.Foundation.UniversalApiContract, 12.0)]
            [exclusiveto(Windows.Devices.AllJoyn.AllJoynAcceptSessionJoinerEventArgs)]
            [uuid(B4435BC0-6145-429E-84DB-D5BFE772B14F)]
            interface IAllJoynAcceptSessionJoinerEventArgsFactory : IInspectable
            {
                [deprecated("AllJoynAcceptSessionJoinerEventArgs has been deprecated.  For more info, see MSDN.", deprecate, Windows.Foundation.UniversalApiContract, 12.0)] HRESULT Create([in] HSTRING uniqueName, [in] UINT16 sessionPort, [in] Windows.Devices.AllJoyn.AllJoynTrafficType trafficType, [in] BYTE proximity, [in] Windows.Devices.AllJoyn.IAllJoynAcceptSessionJoiner* acceptSessionJoiner, [out] [retval] Windows.Devices.AllJoyn.AllJoynAcceptSessionJoinerEventArgs** result);
            }

            [contract(Windows.Foundation.UniversalApiContract, 1.0)]
            [deprecated("AllJoynAuthenticationCompleteEventArgs has been deprecated.  For more info, see MSDN.", deprecate, Windows.Foundation.UniversalApiContract, 12.0)]
            [exclusiveto(Windows.Devices.AllJoyn.AllJoynAuthenticationCompleteEventArgs)]
            [uuid(97B4701C-15DC-4B53-B6A4-7D134300D7BF)]
            interface IAllJoynAuthenticationCompleteEventArgs : IInspectable
            {
                [deprecated("AllJoynAuthenticationCompleteEventArgs has been deprecated.  For more info, see MSDN.", deprecate, Windows.Foundation.UniversalApiContract, 12.0)] [propget] HRESULT AuthenticationMechanism([out] [retval] Windows.Devices.AllJoyn.AllJoynAuthenticationMechanism* value);
                [deprecated("AllJoynAuthenticationCompleteEventArgs has been deprecated.  For more info, see MSDN.", deprecate, Windows.Foundation.UniversalApiContract, 12.0)] [propget] HRESULT PeerUniqueName([out] [retval] HSTRING* value);
                [deprecated("AllJoynAuthenticationCompleteEventArgs has been deprecated.  For more info, see MSDN.", deprecate, Windows.Foundation.UniversalApiContract, 12.0)] [propget] HRESULT Succeeded([out] [retval] boolean* value);
            }

            [contract(Windows.Foundation.UniversalApiContract, 1.0)]
            [deprecated("AllJoynBusAttachment has been deprecated.  For more info, see MSDN.", deprecate, Windows.Foundation.UniversalApiContract, 12.0)]
            [exclusiveto(Windows.Devices.AllJoyn.AllJoynBusAttachment)]
            [uuid(F309F153-1EED-42C3-A20E-436D41FE62F6)]
            interface IAllJoynBusAttachment : IInspectable
            {
                [deprecated("AllJoynBusAttachment has been deprecated.  For more info, see MSDN.", deprecate, Windows.Foundation.UniversalApiContract, 12.0)] [propget] HRESULT AboutData([out] [retval] Windows.Devices.AllJoyn.AllJoynAboutData** value);
                [deprecated("AllJoynBusAttachment has been deprecated.  For more info, see MSDN.", deprecate, Windows.Foundation.UniversalApiContract, 12.0)] [propget] HRESULT ConnectionSpecification([out] [retval] HSTRING* value);
                [deprecated("AllJoynBusAttachment has been deprecated.  For more info, see MSDN.", deprecate, Windows.Foundation.UniversalApiContract, 12.0)] [propget] HRESULT State([out] [retval] Windows.Devices.AllJoyn.AllJoynBusAttachmentState* value);
                [deprecated("AllJoynBusAttachment has been deprecated.  For more info, see MSDN.", deprecate, Windows.Foundation.UniversalApiContract, 12.0)] [propget] HRESULT UniqueName([out] [retval] HSTRING* value);
                [deprecated("AllJoynBusAttachment has been deprecated.  For more info, see MSDN.", deprecate, Windows.Foundation.UniversalApiContract, 12.0)] HRESULT PingAsync([in] HSTRING uniqueName, [out] [retval] Windows.Foundation.IAsyncOperation<INT32>** operation);
                [deprecated("AllJoynBusAttachment has been deprecated.  For more info, see MSDN.", deprecate, Windows.Foundation.UniversalApiContract, 12.0)] HRESULT Connect();
                [deprecated("AllJoynBusAttachment has been deprecated.  For more info, see MSDN.", deprecate, Windows.Foundation.UniversalApiContract, 12.0)] HRESULT Disconnect();
                [deprecated("AllJoynBusAttachment has been deprecated.  For more info, see MSDN.", deprecate, Windows.Foundation.UniversalApiContract, 12.0)] [eventadd] HRESULT StateChanged([in] Windows.Foundation.TypedEventHandler<Windows.Devices.AllJoyn.AllJoynBusAttachment*, Windows.Devices.AllJoyn.AllJoynBusAttachmentStateChangedEventArgs*>* handler, [out] [retval] EventRegistrationToken* token);
                [deprecated("AllJoynBusAttachment has been deprecated.  For more info, see MSDN.", deprecate, Windows.Foundation.UniversalApiContract, 12.0)] [eventremove] HRESULT StateChanged([in] EventRegistrationToken token);
                [deprecated("AllJoynBusAttachment has been deprecated.  For more info, see MSDN.", deprecate, Windows.Foundation.UniversalApiContract, 12.0)] [propget] HRESULT AuthenticationMechanisms([out] [retval] Windows.Foundation.Collections.IVector<Windows.Devices.AllJoyn.AllJoynAuthenticationMechanism>** value);
                [deprecated("AllJoynBusAttachment has been deprecated.  For more info, see MSDN.", deprecate, Windows.Foundation.UniversalApiContract, 12.0)] [eventadd] HRESULT CredentialsRequested([in] Windows.Foundation.TypedEventHandler<Windows.Devices.AllJoyn.AllJoynBusAttachment*, Windows.Devices.AllJoyn.AllJoynCredentialsRequestedEventArgs*>* handler, [out] [retval] EventRegistrationToken* token);
                [deprecated("AllJoynBusAttachment has been deprecated.  For more info, see MSDN.", deprecate, Windows.Foundation.UniversalApiContract, 12.0)] [eventremove] HRESULT CredentialsRequested([in] EventRegistrationToken token);
                [deprecated("AllJoynBusAttachment has been deprecated.  For more info, see MSDN.", deprecate, Windows.Foundation.UniversalApiContract, 12.0)] [eventadd] HRESULT CredentialsVerificationRequested([in] Windows.Foundation.TypedEventHandler<Windows.Devices.AllJoyn.AllJoynBusAttachment*, Windows.Devices.AllJoyn.AllJoynCredentialsVerificationRequestedEventArgs*>* handler, [out] [retval] EventRegistrationToken* token);
                [deprecated("AllJoynBusAttachment has been deprecated.  For more info, see MSDN.", deprecate, Windows.Foundation.UniversalApiContract, 12.0)] [eventremove] HRESULT CredentialsVerificationRequested([in] EventRegistrationToken token);
                [deprecated("AllJoynBusAttachment has been deprecated.  For more info, see MSDN.", deprecate, Windows.Foundation.UniversalApiContract, 12.0)] [eventadd] HRESULT AuthenticationComplete([in] Windows.Foundation.TypedEventHandler<Windows.Devices.AllJoyn.AllJoynBusAttachment*, Windows.Devices.AllJoyn.AllJoynAuthenticationCompleteEventArgs*>* handler, [out] [retval] EventRegistrationToken* token);
                [deprecated("AllJoynBusAttachment has been deprecated.  For more info, see MSDN.", deprecate, Windows.Foundation.UniversalApiContract, 12.0)] [eventremove] HRESULT AuthenticationComplete([in] EventRegistrationToken token);
            }

            [contract(Windows.Foundation.UniversalApiContract, 3.0)]
            [deprecated("AllJoynBusAttachment has been deprecated.  For more info, see MSDN.", deprecate, Windows.Foundation.UniversalApiContract, 12.0)]
            [exclusiveto(Windows.Devices.AllJoyn.AllJoynBusAttachment)]
            [uuid(3474CB1E-2368-43B2-B43E-6A3AC1278D98)]
            interface IAllJoynBusAttachment2 : IInspectable
            {
                [deprecated("AllJoynBusAttachment has been deprecated.  For more info, see MSDN.", deprecate, Windows.Foundation.UniversalApiContract, 12.0)] [overload("GetAboutDataAsync")] HRESULT GetAboutDataAsync([in] Windows.Devices.AllJoyn.AllJoynServiceInfo* serviceInfo, [out] [retval] Windows.Foundation.IAsyncOperation<Windows.Devices.AllJoyn.AllJoynAboutDataView*>** operation);
                [deprecated("AllJoynBusAttachment has been deprecated.  For more info, see MSDN.", deprecate, Windows.Foundation.UniversalApiContract, 12.0)] [overload("GetAboutDataAsync")] HRESULT GetAboutDataWithLanguageAsync([in] Windows.Devices.AllJoyn.AllJoynServiceInfo* serviceInfo, [in] Windows.Globalization.Language* language, [out] [retval] Windows.Foundation.IAsyncOperation<Windows.Devices.AllJoyn.AllJoynAboutDataView*>** operation);
                [deprecated("AllJoynBusAttachment has been deprecated.  For more info, see MSDN.", deprecate, Windows.Foundation.UniversalApiContract, 12.0)] [eventadd] HRESULT AcceptSessionJoinerRequested([in] Windows.Foundation.TypedEventHandler<Windows.Devices.AllJoyn.AllJoynBusAttachment*, Windows.Devices.AllJoyn.AllJoynAcceptSessionJoinerEventArgs*>* handler, [out] [retval] EventRegistrationToken* token);
                [deprecated("AllJoynBusAttachment has been deprecated.  For more info, see MSDN.", deprecate, Windows.Foundation.UniversalApiContract, 12.0)] [eventremove] HRESULT AcceptSessionJoinerRequested([in] EventRegistrationToken token);
                [deprecated("AllJoynBusAttachment has been deprecated.  For more info, see MSDN.", deprecate, Windows.Foundation.UniversalApiContract, 12.0)] [eventadd] HRESULT SessionJoined([in] Windows.Foundation.TypedEventHandler<Windows.Devices.AllJoyn.AllJoynBusAttachment*, Windows.Devices.AllJoyn.AllJoynSessionJoinedEventArgs*>* handler, [out] [retval] EventRegistrationToken* token);
                [deprecated("AllJoynBusAttachment has been deprecated.  For more info, see MSDN.", deprecate, Windows.Foundation.UniversalApiContract, 12.0)] [eventremove] HRESULT SessionJoined([in] EventRegistrationToken token);
            }

            [contract(Windows.Foundation.UniversalApiContract, 1.0)]
            [deprecated("AllJoynBusAttachment has been deprecated.  For more info, see MSDN.", deprecate, Windows.Foundation.UniversalApiContract, 12.0)]
            [exclusiveto(Windows.Devices.AllJoyn.AllJoynBusAttachment)]
            [uuid(642EF1A4-AD85-4DDF-90AE-604452B22288)]
            interface IAllJoynBusAttachmentFactory : IInspectable
            {
                [deprecated("AllJoynBusAttachment has been deprecated.  For more info, see MSDN.", deprecate, Windows.Foundation.UniversalApiContract, 12.0)] HRESULT Create([in] HSTRING connectionSpecification, [out] [retval] Windows.Devices.AllJoyn.AllJoynBusAttachment** result);
            }

            [contract(Windows.Foundation.UniversalApiContract, 1.0)]
            [deprecated("AllJoynBusAttachmentStateChangedEventArgs has been deprecated.  For more info, see MSDN.", deprecate, Windows.Foundation.UniversalApiContract, 12.0)]
            [exclusiveto(Windows.Devices.AllJoyn.AllJoynBusAttachmentStateChangedEventArgs)]
            [uuid(D82E75F4-C02A-41EC-A8D5-EAB1558953AA)]
            interface IAllJoynBusAttachmentStateChangedEventArgs : IInspectable
            {
                [deprecated("AllJoynBusAttachmentStateChangedEventArgs has been deprecated.  For more info, see MSDN.", deprecate, Windows.Foundation.UniversalApiContract, 12.0)] [propget] HRESULT State([out] [retval] Windows.Devices.AllJoyn.AllJoynBusAttachmentState* value);
                [deprecated("AllJoynBusAttachmentStateChangedEventArgs has been deprecated.  For more info, see MSDN.", deprecate, Windows.Foundation.UniversalApiContract, 12.0)] [propget] HRESULT Status([out] [retval] INT32* value);
            }

            [contract(Windows.Foundation.UniversalApiContract, 3.0)]
            [deprecated("AllJoynBusAttachment has been deprecated.  For more info, see MSDN.", deprecate, Windows.Foundation.UniversalApiContract, 12.0)]
            [exclusiveto(Windows.Devices.AllJoyn.AllJoynBusAttachment)]
            [uuid(839D4D3D-1051-40D7-872A-8D0141115B1F)]
            interface IAllJoynBusAttachmentStatics : IInspectable
            {
                [deprecated("AllJoynBusAttachment has been deprecated.  For more info, see MSDN.", deprecate, Windows.Foundation.UniversalApiContract, 12.0)] HRESULT GetDefault([out] [retval] Windows.Devices.AllJoyn.AllJoynBusAttachment** defaultBusAttachment);
                [deprecated("AllJoynBusAttachment has been deprecated.  For more info, see MSDN.", deprecate, Windows.Foundation.UniversalApiContract, 12.0)] HRESULT GetWatcher([in] Windows.Foundation.Collections.IIterable<HSTRING>* requiredInterfaces, [out] [retval] Windows.Devices.Enumeration.DeviceWatcher** deviceWatcher);
            }

            [contract(Windows.Foundation.UniversalApiContract, 3.0)]
            [deprecated("AllJoynBusObject has been deprecated.  For more info, see MSDN.", deprecate, Windows.Foundation.UniversalApiContract, 12.0)]
            [exclusiveto(Windows.Devices.AllJoyn.AllJoynBusObject)]
            [uuid(E8FD825E-F73A-490C-8804-04E026643047)]
            interface IAllJoynBusObject : IInspectable
            {
                [deprecated("AllJoynBusObject has been deprecated.  For more info, see MSDN.", deprecate, Windows.Foundation.UniversalApiContract, 12.0)] HRESULT Start();
                [deprecated("AllJoynBusObject has been deprecated.  For more info, see MSDN.", deprecate, Windows.Foundation.UniversalApiContract, 12.0)] HRESULT Stop();
                [deprecated("AllJoynBusObject has been deprecated.  For more info, see MSDN.", deprecate, Windows.Foundation.UniversalApiContract, 12.0)] HRESULT AddProducer([in] Windows.Devices.AllJoyn.IAllJoynProducer* producer);
                [deprecated("AllJoynBusObject has been deprecated.  For more info, see MSDN.", deprecate, Windows.Foundation.UniversalApiContract, 12.0)] [propget] HRESULT BusAttachment([out] [retval] Windows.Devices.AllJoyn.AllJoynBusAttachment** value);
                [deprecated("AllJoynBusObject has been deprecated.  For more info, see MSDN.", deprecate, Windows.Foundation.UniversalApiContract, 12.0)] [propget] HRESULT Session([out] [retval] Windows.Devices.AllJoyn.AllJoynSession** value);
                [deprecated("AllJoynBusObject has been deprecated.  For more info, see MSDN.", deprecate, Windows.Foundation.UniversalApiContract, 12.0)] [eventadd] HRESULT Stopped([in] Windows.Foundation.TypedEventHandler<Windows.Devices.AllJoyn.AllJoynBusObject*, Windows.Devices.AllJoyn.AllJoynBusObjectStoppedEventArgs*>* handler, [out] [retval] EventRegistrationToken* token);
                [deprecated("AllJoynBusObject has been deprecated.  For more info, see MSDN.", deprecate, Windows.Foundation.UniversalApiContract, 12.0)] [eventremove] HRESULT Stopped([in] EventRegistrationToken token);
            }

            [contract(Windows.Foundation.UniversalApiContract, 3.0)]
            [deprecated("AllJoynBusObject has been deprecated.  For more info, see MSDN.", deprecate, Windows.Foundation.UniversalApiContract, 12.0)]
            [exclusiveto(Windows.Devices.AllJoyn.AllJoynBusObject)]
            [uuid(2C2F9F0B-8E02-4F9C-AC27-EA6DAD5D3B50)]
            interface IAllJoynBusObjectFactory : IInspectable
            {
                [deprecated("AllJoynBusObject has been deprecated.  For more info, see MSDN.", deprecate, Windows.Foundation.UniversalApiContract, 12.0)] HRESULT Create([in] HSTRING objectPath, [out] [retval] Windows.Devices.AllJoyn.AllJoynBusObject** result);
                [deprecated("AllJoynBusObject has been deprecated.  For more info, see MSDN.", deprecate, Windows.Foundation.UniversalApiContract, 12.0)] HRESULT CreateWithBusAttachment([in] HSTRING objectPath, [in] Windows.Devices.AllJoyn.AllJoynBusAttachment* busAttachment, [out] [retval] Windows.Devices.AllJoyn.AllJoynBusObject** result);
            }

            [contract(Windows.Foundation.UniversalApiContract, 3.0)]
            [deprecated("AllJoynBusObjectStoppedEventArgs has been deprecated.  For more info, see MSDN.", deprecate, Windows.Foundation.UniversalApiContract, 12.0)]
            [exclusiveto(Windows.Devices.AllJoyn.AllJoynBusObjectStoppedEventArgs)]
            [uuid(DE102115-EF8E-4D42-B93B-A2AE74519766)]
            interface IAllJoynBusObjectStoppedEventArgs : IInspectable
            {
                [deprecated("AllJoynBusObjectStoppedEventArgs has been deprecated.  For more info, see MSDN.", deprecate, Windows.Foundation.UniversalApiContract, 12.0)] [propget] HRESULT Status([out] [retval] INT32* value);
            }

            [contract(Windows.Foundation.UniversalApiContract, 3.0)]
            [deprecated("AllJoynBusObjectStoppedEventArgs has been deprecated.  For more info, see MSDN.", deprecate, Windows.Foundation.UniversalApiContract, 12.0)]
            [exclusiveto(Windows.Devices.AllJoyn.AllJoynBusObjectStoppedEventArgs)]
            [uuid(6B22FD48-D0A3-4255-953A-4772B4028073)]
            interface IAllJoynBusObjectStoppedEventArgsFactory : IInspectable
            {
                [deprecated("AllJoynBusObjectStoppedEventArgs has been deprecated.  For more info, see MSDN.", deprecate, Windows.Foundation.UniversalApiContract, 12.0)] HRESULT Create([in] INT32 status, [out] [retval] Windows.Devices.AllJoyn.AllJoynBusObjectStoppedEventArgs** result);
            }

            [contract(Windows.Foundation.UniversalApiContract, 1.0)]
            [deprecated("AllJoynCredentials has been deprecated.  For more info, see MSDN.", deprecate, Windows.Foundation.UniversalApiContract, 12.0)]
            [exclusiveto(Windows.Devices.AllJoyn.AllJoynCredentials)]
            [uuid(824650F2-A190-40B1-ABAB-349EC244DFAA)]
            interface IAllJoynCredentials : IInspectable
            {
                [deprecated("AllJoynCredentials has been deprecated.  For more info, see MSDN.", deprecate, Windows.Foundation.UniversalApiContract, 12.0)] [propget] HRESULT AuthenticationMechanism([out] [retval] Windows.Devices.AllJoyn.AllJoynAuthenticationMechanism* value);
                [deprecated("AllJoynCredentials has been deprecated.  For more info, see MSDN.", deprecate, Windows.Foundation.UniversalApiContract, 12.0)] [propget] HRESULT Certificate([out] [retval] Windows.Security.Cryptography.Certificates.Certificate** value);
                [deprecated("AllJoynCredentials has been deprecated.  For more info, see MSDN.", deprecate, Windows.Foundation.UniversalApiContract, 12.0)] [propput] HRESULT Certificate([in] Windows.Security.Cryptography.Certificates.Certificate* value);
                [deprecated("AllJoynCredentials has been deprecated.  For more info, see MSDN.", deprecate, Windows.Foundation.UniversalApiContract, 12.0)] [propget] HRESULT PasswordCredential([out] [retval] Windows.Security.Credentials.PasswordCredential** value);
                [deprecated("AllJoynCredentials has been deprecated.  For more info, see MSDN.", deprecate, Windows.Foundation.UniversalApiContract, 12.0)] [propput] HRESULT PasswordCredential([in] Windows.Security.Credentials.PasswordCredential* value);
                [deprecated("AllJoynCredentials has been deprecated.  For more info, see MSDN.", deprecate, Windows.Foundation.UniversalApiContract, 12.0)] [propget] HRESULT Timeout([out] [retval] Windows.Foundation.TimeSpan* value);
                [deprecated("AllJoynCredentials has been deprecated.  For more info, see MSDN.", deprecate, Windows.Foundation.UniversalApiContract, 12.0)] [propput] HRESULT Timeout([in] Windows.Foundation.TimeSpan value);
            }

            [contract(Windows.Foundation.UniversalApiContract, 1.0)]
            [deprecated("AllJoynCredentialsRequestedEventArgs has been deprecated.  For more info, see MSDN.", deprecate, Windows.Foundation.UniversalApiContract, 12.0)]
            [exclusiveto(Windows.Devices.AllJoyn.AllJoynCredentialsRequestedEventArgs)]
            [uuid(6A87E34E-B069-4B80-9E1A-41BC837C65D2)]
            interface IAllJoynCredentialsRequestedEventArgs : IInspectable
            {
                [deprecated("AllJoynCredentialsRequestedEventArgs has been deprecated.  For more info, see MSDN.", deprecate, Windows.Foundation.UniversalApiContract, 12.0)] [propget] HRESULT AttemptCount([out] [retval] UINT16* value);
                [deprecated("AllJoynCredentialsRequestedEventArgs has been deprecated.  For more info, see MSDN.", deprecate, Windows.Foundation.UniversalApiContract, 12.0)] [propget] HRESULT Credentials([out] [retval] Windows.Devices.AllJoyn.AllJoynCredentials** value);
                [deprecated("AllJoynCredentialsRequestedEventArgs has been deprecated.  For more info, see MSDN.", deprecate, Windows.Foundation.UniversalApiContract, 12.0)] [propget] HRESULT PeerUniqueName([out] [retval] HSTRING* value);
                [deprecated("AllJoynCredentialsRequestedEventArgs has been deprecated.  For more info, see MSDN.", deprecate, Windows.Foundation.UniversalApiContract, 12.0)] [propget] HRESULT RequestedUserName([out] [retval] HSTRING* value);
                [deprecated("AllJoynCredentialsRequestedEventArgs has been deprecated.  For more info, see MSDN.", deprecate, Windows.Foundation.UniversalApiContract, 12.0)] HRESULT GetDeferral([out] [retval] Windows.Foundation.Deferral** result);
            }

            [contract(Windows.Foundation.UniversalApiContract, 1.0)]
            [deprecated("AllJoynCredentialsVerificationRequestedEventArgs has been deprecated.  For more info, see MSDN.", deprecate, Windows.Foundation.UniversalApiContract, 12.0)]
            [exclusiveto(Windows.Devices.AllJoyn.AllJoynCredentialsVerificationRequestedEventArgs)]
            [uuid(800A7612-B805-44AF-A2E1-792AB655A2D0)]
            interface IAllJoynCredentialsVerificationRequestedEventArgs : IInspectable
            {
                [deprecated("AllJoynCredentialsVerificationRequestedEventArgs has been deprecated.  For more info, see MSDN.", deprecate, Windows.Foundation.UniversalApiContract, 12.0)] [propget] HRESULT AuthenticationMechanism([out] [retval] Windows.Devices.AllJoyn.AllJoynAuthenticationMechanism* value);
                [deprecated("AllJoynCredentialsVerificationRequestedEventArgs has been deprecated.  For more info, see MSDN.", deprecate, Windows.Foundation.UniversalApiContract, 12.0)] [propget] HRESULT PeerUniqueName([out] [retval] HSTRING* value);
                [deprecated("AllJoynCredentialsVerificationRequestedEventArgs has been deprecated.  For more info, see MSDN.", deprecate, Windows.Foundation.UniversalApiContract, 12.0)] [propget] HRESULT PeerCertificate([out] [retval] Windows.Security.Cryptography.Certificates.Certificate** value);
                [deprecated("AllJoynCredentialsVerificationRequestedEventArgs has been deprecated.  For more info, see MSDN.", deprecate, Windows.Foundation.UniversalApiContract, 12.0)] [propget] HRESULT PeerCertificateErrorSeverity([out] [retval] Windows.Networking.Sockets.SocketSslErrorSeverity* value);
                [deprecated("AllJoynCredentialsVerificationRequestedEventArgs has been deprecated.  For more info, see MSDN.", deprecate, Windows.Foundation.UniversalApiContract, 12.0)] [propget] HRESULT PeerCertificateErrors([out] [retval] Windows.Foundation.Collections.IVectorView<Windows.Security.Cryptography.Certificates.ChainValidationResult>** value);
                [deprecated("AllJoynCredentialsVerificationRequestedEventArgs has been deprecated.  For more info, see MSDN.", deprecate, Windows.Foundation.UniversalApiContract, 12.0)] [propget] HRESULT PeerIntermediateCertificates([out] [retval] Windows.Foundation.Collections.IVectorView<Windows.Security.Cryptography.Certificates.Certificate*>** value);
                [deprecated("AllJoynCredentialsVerificationRequestedEventArgs has been deprecated.  For more info, see MSDN.", deprecate, Windows.Foundation.UniversalApiContract, 12.0)] HRESULT Accept();
                [deprecated("AllJoynCredentialsVerificationRequestedEventArgs has been deprecated.  For more info, see MSDN.", deprecate, Windows.Foundation.UniversalApiContract, 12.0)] HRESULT GetDeferral([out] [retval] Windows.Foundation.Deferral** result);
            }

            [contract(Windows.Foundation.UniversalApiContract, 1.0)]
            [deprecated("AllJoynMessageInfo has been deprecated.  For more info, see MSDN.", deprecate, Windows.Foundation.UniversalApiContract, 12.0)]
            [exclusiveto(Windows.Devices.AllJoyn.AllJoynMessageInfo)]
            [uuid(FF2B0127-2C12-4859-AA3A-C74461EE814C)]
            interface IAllJoynMessageInfo : IInspectable
            {
                [deprecated("AllJoynMessageInfo has been deprecated.  For more info, see MSDN.", deprecate, Windows.Foundation.UniversalApiContract, 12.0)] [propget] HRESULT SenderUniqueName([out] [retval] HSTRING* value);
            }

            [contract(Windows.Foundation.UniversalApiContract, 1.0)]
            [deprecated("AllJoynMessageInfo has been deprecated.  For more info, see MSDN.", deprecate, Windows.Foundation.UniversalApiContract, 12.0)]
            [exclusiveto(Windows.Devices.AllJoyn.AllJoynMessageInfo)]
            [uuid(34664C2A-8289-43D4-B4A8-3F4DE359F043)]
            interface IAllJoynMessageInfoFactory : IInspectable
            {
                [deprecated("AllJoynMessageInfo has been deprecated.  For more info, see MSDN.", deprecate, Windows.Foundation.UniversalApiContract, 12.0)] HRESULT Create([in] HSTRING senderUniqueName, [out] [retval] Windows.Devices.AllJoyn.AllJoynMessageInfo** result);
            }

            [contract(Windows.Foundation.UniversalApiContract, 3.0)]
            [deprecated("IAllJoynProducer has been deprecated.  For more info, see MSDN.", deprecate, Windows.Foundation.UniversalApiContract, 12.0)]
            [uuid(9D084679-469B-495A-A710-AC50F123069F)]
            interface IAllJoynProducer : IInspectable
            {
                [deprecated("IAllJoynProducer has been deprecated.  For more info, see MSDN.", deprecate, Windows.Foundation.UniversalApiContract, 12.0)] HRESULT SetBusObject([in] Windows.Devices.AllJoyn.AllJoynBusObject* busObject);
            }

            [contract(Windows.Foundation.UniversalApiContract, 1.0)]
            [deprecated("AllJoynProducerStoppedEventArgs has been deprecated.  For more info, see MSDN.", deprecate, Windows.Foundation.UniversalApiContract, 12.0)]
            [exclusiveto(Windows.Devices.AllJoyn.AllJoynProducerStoppedEventArgs)]
            [uuid(51309770-4937-492D-8080-236439987CEB)]
            interface IAllJoynProducerStoppedEventArgs : IInspectable
            {
                [deprecated("AllJoynProducerStoppedEventArgs has been deprecated.  For more info, see MSDN.", deprecate, Windows.Foundation.UniversalApiContract, 12.0)] [propget] HRESULT Status([out] [retval] INT32* value);
            }

            [contract(Windows.Foundation.UniversalApiContract, 1.0)]
            [deprecated("AllJoynProducerStoppedEventArgs has been deprecated.  For more info, see MSDN.", deprecate, Windows.Foundation.UniversalApiContract, 12.0)]
            [exclusiveto(Windows.Devices.AllJoyn.AllJoynProducerStoppedEventArgs)]
            [uuid(56529961-B219-4D6E-9F78-FA3F99FA8FE5)]
            interface IAllJoynProducerStoppedEventArgsFactory : IInspectable
            {
                [deprecated("AllJoynProducerStoppedEventArgs has been deprecated.  For more info, see MSDN.", deprecate, Windows.Foundation.UniversalApiContract, 12.0)] HRESULT Create([in] INT32 status, [out] [retval] Windows.Devices.AllJoyn.AllJoynProducerStoppedEventArgs** result);
            }

            [contract(Windows.Foundation.UniversalApiContract, 1.0)]
            [deprecated("AllJoynServiceInfo has been deprecated.  For more info, see MSDN.", deprecate, Windows.Foundation.UniversalApiContract, 12.0)]
            [exclusiveto(Windows.Devices.AllJoyn.AllJoynServiceInfo)]
            [uuid(4CBE8209-B93E-4182-999B-DDD000F9C575)]
            interface IAllJoynServiceInfo : IInspectable
            {
                [deprecated("AllJoynServiceInfo has been deprecated.  For more info, see MSDN.", deprecate, Windows.Foundation.UniversalApiContract, 12.0)] [propget] HRESULT UniqueName([out] [retval] HSTRING* value);
                [deprecated("AllJoynServiceInfo has been deprecated.  For more info, see MSDN.", deprecate, Windows.Foundation.UniversalApiContract, 12.0)] [propget] HRESULT ObjectPath([out] [retval] HSTRING* value);
                [deprecated("AllJoynServiceInfo has been deprecated.  For more info, see MSDN.", deprecate, Windows.Foundation.UniversalApiContract, 12.0)] [propget] HRESULT SessionPort([out] [retval] UINT16* value);
            }

            [contract(Windows.Foundation.UniversalApiContract, 1.0)]
            [deprecated("AllJoynServiceInfo has been deprecated.  For more info, see MSDN.", deprecate, Windows.Foundation.UniversalApiContract, 12.0)]
            [exclusiveto(Windows.Devices.AllJoyn.AllJoynServiceInfo)]
            [uuid(7581DABD-FE03-4F4B-94A4-F02FDCBD11B8)]
            interface IAllJoynServiceInfoFactory : IInspectable
            {
                [deprecated("AllJoynServiceInfo has been deprecated.  For more info, see MSDN.", deprecate, Windows.Foundation.UniversalApiContract, 12.0)] HRESULT Create([in] HSTRING uniqueName, [in] HSTRING objectPath, [in] UINT16 sessionPort, [out] [retval] Windows.Devices.AllJoyn.AllJoynServiceInfo** result);
            }

            [contract(Windows.Foundation.UniversalApiContract, 1.0)]
            [deprecated("AllJoynServiceInfoRemovedEventArgs has been deprecated.  For more info, see MSDN.", deprecate, Windows.Foundation.UniversalApiContract, 12.0)]
            [exclusiveto(Windows.Devices.AllJoyn.AllJoynServiceInfoRemovedEventArgs)]
            [uuid(3057A95F-1D3F-41F3-8969-E32792627396)]
            interface IAllJoynServiceInfoRemovedEventArgs : IInspectable
            {
                [deprecated("AllJoynServiceInfoRemovedEventArgs has been deprecated.  For more info, see MSDN.", deprecate, Windows.Foundation.UniversalApiContract, 12.0)] [propget] HRESULT UniqueName([out] [retval] HSTRING* value);
            }

            [contract(Windows.Foundation.UniversalApiContract, 1.0)]
            [deprecated("AllJoynServiceInfoRemovedEventArgs has been deprecated.  For more info, see MSDN.", deprecate, Windows.Foundation.UniversalApiContract, 12.0)]
            [exclusiveto(Windows.Devices.AllJoyn.AllJoynServiceInfoRemovedEventArgs)]
            [uuid(0DBF8627-9AFF-4955-9227-6953BAF41569)]
            interface IAllJoynServiceInfoRemovedEventArgsFactory : IInspectable
            {
                [deprecated("AllJoynServiceInfoRemovedEventArgs has been deprecated.  For more info, see MSDN.", deprecate, Windows.Foundation.UniversalApiContract, 12.0)] HRESULT Create([in] HSTRING uniqueName, [out] [retval] Windows.Devices.AllJoyn.AllJoynServiceInfoRemovedEventArgs** result);
            }

            [contract(Windows.Foundation.UniversalApiContract, 3.0)]
            [deprecated("AllJoynServiceInfo has been deprecated.  For more info, see MSDN.", deprecate, Windows.Foundation.UniversalApiContract, 12.0)]
            [exclusiveto(Windows.Devices.AllJoyn.AllJoynServiceInfo)]
            [uuid(5678570A-603A-49FC-B750-0EF13609213C)]
            interface IAllJoynServiceInfoStatics : IInspectable
            {
                [deprecated("AllJoynServiceInfo has been deprecated.  For more info, see MSDN.", deprecate, Windows.Foundation.UniversalApiContract, 12.0)] HRESULT FromIdAsync([in] HSTRING deviceId, [out] [retval] Windows.Foundation.IAsyncOperation<Windows.Devices.AllJoyn.AllJoynServiceInfo*>** operation);
            }

            [contract(Windows.Foundation.UniversalApiContract, 3.0)]
            [deprecated("AllJoynSession has been deprecated.  For more info, see MSDN.", deprecate, Windows.Foundation.UniversalApiContract, 12.0)]
            [exclusiveto(Windows.Devices.AllJoyn.AllJoynSession)]
            [uuid(E8D11B0C-C0D4-406C-88A9-A93EFA85D4B1)]
            interface IAllJoynSession : IInspectable
            {
                [deprecated("AllJoynSession has been deprecated.  For more info, see MSDN.", deprecate, Windows.Foundation.UniversalApiContract, 12.0)] [propget] HRESULT Id([out] [retval] INT32* value);
                [deprecated("AllJoynSession has been deprecated.  For more info, see MSDN.", deprecate, Windows.Foundation.UniversalApiContract, 12.0)] [propget] HRESULT Status([out] [retval] INT32* value);
                [deprecated("AllJoynSession has been deprecated.  For more info, see MSDN.", deprecate, Windows.Foundation.UniversalApiContract, 12.0)] HRESULT RemoveMemberAsync([in] HSTRING uniqueName, [out] [retval] Windows.Foundation.IAsyncOperation<INT32>** operation);
                [deprecated("AllJoynSession has been deprecated.  For more info, see MSDN.", deprecate, Windows.Foundation.UniversalApiContract, 12.0)] [eventadd] HRESULT MemberAdded([in] Windows.Foundation.TypedEventHandler<Windows.Devices.AllJoyn.AllJoynSession*, Windows.Devices.AllJoyn.AllJoynSessionMemberAddedEventArgs*>* handler, [out] [retval] EventRegistrationToken* token);
                [deprecated("AllJoynSession has been deprecated.  For more info, see MSDN.", deprecate, Windows.Foundation.UniversalApiContract, 12.0)] [eventremove] HRESULT MemberAdded([in] EventRegistrationToken token);
                [deprecated("AllJoynSession has been deprecated.  For more info, see MSDN.", deprecate, Windows.Foundation.UniversalApiContract, 12.0)] [eventadd] HRESULT MemberRemoved([in] Windows.Foundation.TypedEventHandler<Windows.Devices.AllJoyn.AllJoynSession*, Windows.Devices.AllJoyn.AllJoynSessionMemberRemovedEventArgs*>* handler, [out] [retval] EventRegistrationToken* token);
                [deprecated("AllJoynSession has been deprecated.  For more info, see MSDN.", deprecate, Windows.Foundation.UniversalApiContract, 12.0)] [eventremove] HRESULT MemberRemoved([in] EventRegistrationToken token);
                [deprecated("AllJoynSession has been deprecated.  For more info, see MSDN.", deprecate, Windows.Foundation.UniversalApiContract, 12.0)] [eventadd] HRESULT Lost([in] Windows.Foundation.TypedEventHandler<Windows.Devices.AllJoyn.AllJoynSession*, Windows.Devices.AllJoyn.AllJoynSessionLostEventArgs*>* handler, [out] [retval] EventRegistrationToken* token);
                [deprecated("AllJoynSession has been deprecated.  For more info, see MSDN.", deprecate, Windows.Foundation.UniversalApiContract, 12.0)] [eventremove] HRESULT Lost([in] EventRegistrationToken token);
            }

            [contract(Windows.Foundation.UniversalApiContract, 3.0)]
            [deprecated("AllJoynSessionJoinedEventArgs has been deprecated.  For more info, see MSDN.", deprecate, Windows.Foundation.UniversalApiContract, 12.0)]
            [exclusiveto(Windows.Devices.AllJoyn.AllJoynSessionJoinedEventArgs)]
            [uuid(9E9F5BD0-B5D7-47C5-8DAB-B040CC192871)]
            interface IAllJoynSessionJoinedEventArgs : IInspectable
            {
                [deprecated("AllJoynSessionJoinedEventArgs has been deprecated.  For more info, see MSDN.", deprecate, Windows.Foundation.UniversalApiContract, 12.0)] [propget] HRESULT Session([out] [retval] Windows.Devices.AllJoyn.AllJoynSession** value);
            }

            [contract(Windows.Foundation.UniversalApiContract, 3.0)]
            [deprecated("AllJoynSessionJoinedEventArgs has been deprecated.  For more info, see MSDN.", deprecate, Windows.Foundation.UniversalApiContract, 12.0)]
            [exclusiveto(Windows.Devices.AllJoyn.AllJoynSessionJoinedEventArgs)]
            [uuid(6824D689-D6CB-4D9E-A09E-35806870B17F)]
            interface IAllJoynSessionJoinedEventArgsFactory : IInspectable
            {
                [deprecated("AllJoynSessionJoinedEventArgs has been deprecated.  For more info, see MSDN.", deprecate, Windows.Foundation.UniversalApiContract, 12.0)] HRESULT Create([in] Windows.Devices.AllJoyn.AllJoynSession* session, [out] [retval] Windows.Devices.AllJoyn.AllJoynSessionJoinedEventArgs** result);
            }

            [contract(Windows.Foundation.UniversalApiContract, 1.0)]
            [deprecated("AllJoynSessionLostEventArgs has been deprecated.  For more info, see MSDN.", deprecate, Windows.Foundation.UniversalApiContract, 12.0)]
            [exclusiveto(Windows.Devices.AllJoyn.AllJoynSessionLostEventArgs)]
            [uuid(E766A48A-8BB8-4954-AE67-D2FA43D1F96B)]
            interface IAllJoynSessionLostEventArgs : IInspectable
            {
                [deprecated("AllJoynSessionLostEventArgs has been deprecated.  For more info, see MSDN.", deprecate, Windows.Foundation.UniversalApiContract, 12.0)] [propget] HRESULT Reason([out] [retval] Windows.Devices.AllJoyn.AllJoynSessionLostReason* value);
            }

            [contract(Windows.Foundation.UniversalApiContract, 1.0)]
            [deprecated("AllJoynSessionLostEventArgs has been deprecated.  For more info, see MSDN.", deprecate, Windows.Foundation.UniversalApiContract, 12.0)]
            [exclusiveto(Windows.Devices.AllJoyn.AllJoynSessionLostEventArgs)]
            [uuid(13BBFD32-D2F4-49C9-980E-2805E13586B1)]
            interface IAllJoynSessionLostEventArgsFactory : IInspectable
            {
                [deprecated("AllJoynSessionLostEventArgs has been deprecated.  For more info, see MSDN.", deprecate, Windows.Foundation.UniversalApiContract, 12.0)] HRESULT Create([in] Windows.Devices.AllJoyn.AllJoynSessionLostReason reason, [out] [retval] Windows.Devices.AllJoyn.AllJoynSessionLostEventArgs** result);
            }

            [contract(Windows.Foundation.UniversalApiContract, 1.0)]
            [deprecated("AllJoynSessionMemberAddedEventArgs has been deprecated.  For more info, see MSDN.", deprecate, Windows.Foundation.UniversalApiContract, 12.0)]
            [exclusiveto(Windows.Devices.AllJoyn.AllJoynSessionMemberAddedEventArgs)]
            [uuid(49A2798A-0DD1-46C1-9CD6-27190E503A5E)]
            interface IAllJoynSessionMemberAddedEventArgs : IInspectable
            {
                [deprecated("AllJoynSessionMemberAddedEventArgs has been deprecated.  For more info, see MSDN.", deprecate, Windows.Foundation.UniversalApiContract, 12.0)] [propget] HRESULT UniqueName([out] [retval] HSTRING* value);
            }

            [contract(Windows.Foundation.UniversalApiContract, 1.0)]
            [deprecated("AllJoynSessionMemberAddedEventArgs has been deprecated.  For more info, see MSDN.", deprecate, Windows.Foundation.UniversalApiContract, 12.0)]
            [exclusiveto(Windows.Devices.AllJoyn.AllJoynSessionMemberAddedEventArgs)]
            [uuid(341DE352-1D33-40A1-A1D3-E5777020E1F1)]
            interface IAllJoynSessionMemberAddedEventArgsFactory : IInspectable
            {
                [deprecated("AllJoynSessionMemberAddedEventArgs has been deprecated.  For more info, see MSDN.", deprecate, Windows.Foundation.UniversalApiContract, 12.0)] HRESULT Create([in] HSTRING uniqueName, [out] [retval] Windows.Devices.AllJoyn.AllJoynSessionMemberAddedEventArgs** result);
            }

            [contract(Windows.Foundation.UniversalApiContract, 1.0)]
            [deprecated("AllJoynSessionMemberRemovedEventArgs has been deprecated.  For more info, see MSDN.", deprecate, Windows.Foundation.UniversalApiContract, 12.0)]
            [exclusiveto(Windows.Devices.AllJoyn.AllJoynSessionMemberRemovedEventArgs)]
            [uuid(409A219F-AA4A-4893-B430-BAA1B63C6219)]
            interface IAllJoynSessionMemberRemovedEventArgs : IInspectable
            {
                [deprecated("AllJoynSessionMemberRemovedEventArgs has been deprecated.  For more info, see MSDN.", deprecate, Windows.Foundation.UniversalApiContract, 12.0)] [propget] HRESULT UniqueName([out] [retval] HSTRING* value);
            }

            [contract(Windows.Foundation.UniversalApiContract, 1.0)]
            [deprecated("AllJoynSessionMemberRemovedEventArgs has been deprecated.  For more info, see MSDN.", deprecate, Windows.Foundation.UniversalApiContract, 12.0)]
            [exclusiveto(Windows.Devices.AllJoyn.AllJoynSessionMemberRemovedEventArgs)]
            [uuid(C4D355E8-42B8-4B67-B757-D0CFCAD59280)]
            interface IAllJoynSessionMemberRemovedEventArgsFactory : IInspectable
            {
                [deprecated("AllJoynSessionMemberRemovedEventArgs has been deprecated.  For more info, see MSDN.", deprecate, Windows.Foundation.UniversalApiContract, 12.0)] HRESULT Create([in] HSTRING uniqueName, [out] [retval] Windows.Devices.AllJoyn.AllJoynSessionMemberRemovedEventArgs** result);
            }

            [contract(Windows.Foundation.UniversalApiContract, 3.0)]
            [deprecated("AllJoynSession has been deprecated.  For more info, see MSDN.", deprecate, Windows.Foundation.UniversalApiContract, 12.0)]
            [exclusiveto(Windows.Devices.AllJoyn.AllJoynSession)]
            [uuid(9E05D604-A06C-46D4-B46C-0B0B54105B44)]
            interface IAllJoynSessionStatics : IInspectable
            {
                [deprecated("AllJoynSession has been deprecated.  For more info, see MSDN.", deprecate, Windows.Foundation.UniversalApiContract, 12.0)] [overload("GetFromServiceInfoAsync")] HRESULT GetFromServiceInfoAsync([in] Windows.Devices.AllJoyn.AllJoynServiceInfo* serviceInfo, [out] [retval] Windows.Foundation.IAsyncOperation<Windows.Devices.AllJoyn.AllJoynSession*>** operation);
                [deprecated("AllJoynSession has been deprecated.  For more info, see MSDN.", deprecate, Windows.Foundation.UniversalApiContract, 12.0)] [overload("GetFromServiceInfoAsync")] HRESULT GetFromServiceInfoAndBusAttachmentAsync([in] Windows.Devices.AllJoyn.AllJoynServiceInfo* serviceInfo, [in] Windows.Devices.AllJoyn.AllJoynBusAttachment* busAttachment, [out] [retval] Windows.Foundation.IAsyncOperation<Windows.Devices.AllJoyn.AllJoynSession*>** operation);
            }

            [contract(Windows.Foundation.UniversalApiContract, 1.0)]
            [deprecated("AllJoynStatus has been deprecated.  For more info, see MSDN.", deprecate, Windows.Foundation.UniversalApiContract, 12.0)]
            [exclusiveto(Windows.Devices.AllJoyn.AllJoynStatus)]
            [uuid(D0B7A17E-0D29-4DA9-8AC6-54C554BEDBC5)]
            interface IAllJoynStatusStatics : IInspectable
            {
                [deprecated("AllJoynStatus has been deprecated.  For more info, see MSDN.", deprecate, Windows.Foundation.UniversalApiContract, 12.0)] [propget] HRESULT Ok([out] [retval] INT32* value);
                [deprecated("AllJoynStatus has been deprecated.  For more info, see MSDN.", deprecate, Windows.Foundation.UniversalApiContract, 12.0)] [propget] HRESULT Fail([out] [retval] INT32* value);
                [deprecated("AllJoynStatus has been deprecated.  For more info, see MSDN.", deprecate, Windows.Foundation.UniversalApiContract, 12.0)] [propget] HRESULT OperationTimedOut([out] [retval] INT32* value);
                [deprecated("AllJoynStatus has been deprecated.  For more info, see MSDN.", deprecate, Windows.Foundation.UniversalApiContract, 12.0)] [propget] HRESULT OtherEndClosed([out] [retval] INT32* value);
                [deprecated("AllJoynStatus has been deprecated.  For more info, see MSDN.", deprecate, Windows.Foundation.UniversalApiContract, 12.0)] [propget] HRESULT ConnectionRefused([out] [retval] INT32* value);
                [deprecated("AllJoynStatus has been deprecated.  For more info, see MSDN.", deprecate, Windows.Foundation.UniversalApiContract, 12.0)] [propget] HRESULT AuthenticationFailed([out] [retval] INT32* value);
                [deprecated("AllJoynStatus has been deprecated.  For more info, see MSDN.", deprecate, Windows.Foundation.UniversalApiContract, 12.0)] [propget] HRESULT AuthenticationRejectedByUser([out] [retval] INT32* value);
                [deprecated("AllJoynStatus has been deprecated.  For more info, see MSDN.", deprecate, Windows.Foundation.UniversalApiContract, 12.0)] [propget] HRESULT SslConnectFailed([out] [retval] INT32* value);
                [deprecated("AllJoynStatus has been deprecated.  For more info, see MSDN.", deprecate, Windows.Foundation.UniversalApiContract, 12.0)] [propget] HRESULT SslIdentityVerificationFailed([out] [retval] INT32* value);
                [deprecated("AllJoynStatus has been deprecated.  For more info, see MSDN.", deprecate, Windows.Foundation.UniversalApiContract, 12.0)] [propget] HRESULT InsufficientSecurity([out] [retval] INT32* value);
                [deprecated("AllJoynStatus has been deprecated.  For more info, see MSDN.", deprecate, Windows.Foundation.UniversalApiContract, 12.0)] [propget] HRESULT InvalidArgument1([out] [retval] INT32* value);
                [deprecated("AllJoynStatus has been deprecated.  For more info, see MSDN.", deprecate, Windows.Foundation.UniversalApiContract, 12.0)] [propget] HRESULT InvalidArgument2([out] [retval] INT32* value);
                [deprecated("AllJoynStatus has been deprecated.  For more info, see MSDN.", deprecate, Windows.Foundation.UniversalApiContract, 12.0)] [propget] HRESULT InvalidArgument3([out] [retval] INT32* value);
                [deprecated("AllJoynStatus has been deprecated.  For more info, see MSDN.", deprecate, Windows.Foundation.UniversalApiContract, 12.0)] [propget] HRESULT InvalidArgument4([out] [retval] INT32* value);
                [deprecated("AllJoynStatus has been deprecated.  For more info, see MSDN.", deprecate, Windows.Foundation.UniversalApiContract, 12.0)] [propget] HRESULT InvalidArgument5([out] [retval] INT32* value);
                [deprecated("AllJoynStatus has been deprecated.  For more info, see MSDN.", deprecate, Windows.Foundation.UniversalApiContract, 12.0)] [propget] HRESULT InvalidArgument6([out] [retval] INT32* value);
                [deprecated("AllJoynStatus has been deprecated.  For more info, see MSDN.", deprecate, Windows.Foundation.UniversalApiContract, 12.0)] [propget] HRESULT InvalidArgument7([out] [retval] INT32* value);
                [deprecated("AllJoynStatus has been deprecated.  For more info, see MSDN.", deprecate, Windows.Foundation.UniversalApiContract, 12.0)] [propget] HRESULT InvalidArgument8([out] [retval] INT32* value);
            }

            [contract(Windows.Foundation.UniversalApiContract, 1.0)]
            [deprecated("AllJoynWatcherStoppedEventArgs has been deprecated.  For more info, see MSDN.", deprecate, Windows.Foundation.UniversalApiContract, 12.0)]
            [exclusiveto(Windows.Devices.AllJoyn.AllJoynWatcherStoppedEventArgs)]
            [uuid(C9FCA03B-701D-4AA8-97DD-A2BB0A8F5FA3)]
            interface IAllJoynWatcherStoppedEventArgs : IInspectable
            {
                [deprecated("AllJoynWatcherStoppedEventArgs has been deprecated.  For more info, see MSDN.", deprecate, Windows.Foundation.UniversalApiContract, 12.0)] [propget] HRESULT Status([out] [retval] INT32* value);
            }

            [contract(Windows.Foundation.UniversalApiContract, 1.0)]
            [deprecated("AllJoynWatcherStoppedEventArgs has been deprecated.  For more info, see MSDN.", deprecate, Windows.Foundation.UniversalApiContract, 12.0)]
            [exclusiveto(Windows.Devices.AllJoyn.AllJoynWatcherStoppedEventArgs)]
            [uuid(878FA5A8-2D50-47E1-904A-20BF0D48C782)]
            interface IAllJoynWatcherStoppedEventArgsFactory : IInspectable
            {
                [deprecated("AllJoynWatcherStoppedEventArgs has been deprecated.  For more info, see MSDN.", deprecate, Windows.Foundation.UniversalApiContract, 12.0)] HRESULT Create([in] INT32 status, [out] [retval] Windows.Devices.AllJoyn.AllJoynWatcherStoppedEventArgs** result);
            }

            [contract(Windows.Foundation.UniversalApiContract, 1.0)]
            [deprecated("AllJoynAboutData has been deprecated.  For more info, see MSDN.", deprecate, Windows.Foundation.UniversalApiContract, 12.0)]
            [marshaling_behavior(agile)]
            runtimeclass AllJoynAboutData
            {
                [default] interface Windows.Devices.AllJoyn.IAllJoynAboutData;
            }

            [contract(Windows.Foundation.UniversalApiContract, 1.0)]
            [deprecated("AllJoynAboutDataView has been deprecated.  For more info, see MSDN.", deprecate, Windows.Foundation.UniversalApiContract, 12.0)]
            [marshaling_behavior(agile)]
            [static(Windows.Devices.AllJoyn.IAllJoynAboutDataViewStatics, Windows.Foundation.UniversalApiContract, 1.0)]
            runtimeclass AllJoynAboutDataView
            {
                [default] interface Windows.Devices.AllJoyn.IAllJoynAboutDataView;
            }

            [activatable(Windows.Devices.AllJoyn.IAllJoynAcceptSessionJoinerEventArgsFactory, Windows.Foundation.UniversalApiContract, 1.0)]
            [contract(Windows.Foundation.UniversalApiContract, 1.0)]
            [deprecated("AllJoynAcceptSessionJoinerEventArgs has been deprecated.  For more info, see MSDN.", deprecate, Windows.Foundation.UniversalApiContract, 12.0)]
            [marshaling_behavior(agile)]
            runtimeclass AllJoynAcceptSessionJoinerEventArgs
            {
                [default] interface Windows.Devices.AllJoyn.IAllJoynAcceptSessionJoinerEventArgs;
            }

            [contract(Windows.Foundation.UniversalApiContract, 1.0)]
            [deprecated("AllJoynAuthenticationCompleteEventArgs has been deprecated.  For more info, see MSDN.", deprecate, Windows.Foundation.UniversalApiContract, 12.0)]
            [marshaling_behavior(agile)]
            runtimeclass AllJoynAuthenticationCompleteEventArgs
            {
                [default] interface Windows.Devices.AllJoyn.IAllJoynAuthenticationCompleteEventArgs;
            }

            [activatable(Windows.Devices.AllJoyn.IAllJoynBusAttachmentFactory, Windows.Foundation.UniversalApiContract, 1.0)]
            [activatable(Windows.Foundation.UniversalApiContract, 1.0)]
            [contract(Windows.Foundation.UniversalApiContract, 1.0)]
            [deprecated("AllJoynBusAttachment has been deprecated.  For more info, see MSDN.", deprecate, Windows.Foundation.UniversalApiContract, 12.0)]
            [marshaling_behavior(agile)]
            [static(Windows.Devices.AllJoyn.IAllJoynBusAttachmentStatics, Windows.Foundation.UniversalApiContract, 3.0)]
            runtimeclass AllJoynBusAttachment
            {
                [default] interface Windows.Devices.AllJoyn.IAllJoynBusAttachment;
                [contract(Windows.Foundation.UniversalApiContract, 3.0)] interface Windows.Devices.AllJoyn.IAllJoynBusAttachment2;
            }

            [contract(Windows.Foundation.UniversalApiContract, 1.0)]
            [deprecated("AllJoynBusAttachmentStateChangedEventArgs has been deprecated.  For more info, see MSDN.", deprecate, Windows.Foundation.UniversalApiContract, 12.0)]
            [marshaling_behavior(agile)]
            runtimeclass AllJoynBusAttachmentStateChangedEventArgs
            {
                [default] interface Windows.Devices.AllJoyn.IAllJoynBusAttachmentStateChangedEventArgs;
            }

            [activatable(Windows.Devices.AllJoyn.IAllJoynBusObjectFactory, Windows.Foundation.UniversalApiContract, 3.0)]
            [activatable(Windows.Foundation.UniversalApiContract, 3.0)]
            [contract(Windows.Foundation.UniversalApiContract, 3.0)]
            [deprecated("AllJoynBusObject has been deprecated.  For more info, see MSDN.", deprecate, Windows.Foundation.UniversalApiContract, 12.0)]
            [marshaling_behavior(agile)]
            runtimeclass AllJoynBusObject
            {
                [default] interface Windows.Devices.AllJoyn.IAllJoynBusObject;
            }

            [activatable(Windows.Devices.AllJoyn.IAllJoynBusObjectStoppedEventArgsFactory, Windows.Foundation.UniversalApiContract, 3.0)]
            [contract(Windows.Foundation.UniversalApiContract, 3.0)]
            [deprecated("AllJoynBusObjectStoppedEventArgs has been deprecated.  For more info, see MSDN.", deprecate, Windows.Foundation.UniversalApiContract, 12.0)]
            [marshaling_behavior(agile)]
            runtimeclass AllJoynBusObjectStoppedEventArgs
            {
                [default] interface Windows.Devices.AllJoyn.IAllJoynBusObjectStoppedEventArgs;
            }

            [contract(Windows.Foundation.UniversalApiContract, 1.0)]
            [deprecated("AllJoynCredentials has been deprecated.  For more info, see MSDN.", deprecate, Windows.Foundation.UniversalApiContract, 12.0)]
            [marshaling_behavior(agile)]
            runtimeclass AllJoynCredentials
            {
                [default] interface Windows.Devices.AllJoyn.IAllJoynCredentials;
            }

            [contract(Windows.Foundation.UniversalApiContract, 1.0)]
            [deprecated("AllJoynCredentialsRequestedEventArgs has been deprecated.  For more info, see MSDN.", deprecate, Windows.Foundation.UniversalApiContract, 12.0)]
            [marshaling_behavior(agile)]
            runtimeclass AllJoynCredentialsRequestedEventArgs
            {
                [default] interface Windows.Devices.AllJoyn.IAllJoynCredentialsRequestedEventArgs;
            }

            [contract(Windows.Foundation.UniversalApiContract, 1.0)]
            [deprecated("AllJoynCredentialsVerificationRequestedEventArgs has been deprecated.  For more info, see MSDN.", deprecate, Windows.Foundation.UniversalApiContract, 12.0)]
            [marshaling_behavior(agile)]
            runtimeclass AllJoynCredentialsVerificationRequestedEventArgs
            {
                [default] interface Windows.Devices.AllJoyn.IAllJoynCredentialsVerificationRequestedEventArgs;
            }

            [activatable(Windows.Devices.AllJoyn.IAllJoynMessageInfoFactory, Windows.Foundation.UniversalApiContract, 1.0)]
            [contract(Windows.Foundation.UniversalApiContract, 1.0)]
            [deprecated("AllJoynMessageInfo has been deprecated.  For more info, see MSDN.", deprecate, Windows.Foundation.UniversalApiContract, 12.0)]
            [marshaling_behavior(agile)]
            runtimeclass AllJoynMessageInfo
            {
                [default] interface Windows.Devices.AllJoyn.IAllJoynMessageInfo;
            }

            [activatable(Windows.Devices.AllJoyn.IAllJoynProducerStoppedEventArgsFactory, Windows.Foundation.UniversalApiContract, 1.0)]
            [contract(Windows.Foundation.UniversalApiContract, 1.0)]
            [deprecated("AllJoynProducerStoppedEventArgs has been deprecated.  For more info, see MSDN.", deprecate, Windows.Foundation.UniversalApiContract, 12.0)]
            [marshaling_behavior(agile)]
            runtimeclass AllJoynProducerStoppedEventArgs
            {
                [default] interface Windows.Devices.AllJoyn.IAllJoynProducerStoppedEventArgs;
            }

            [activatable(Windows.Devices.AllJoyn.IAllJoynServiceInfoFactory, Windows.Foundation.UniversalApiContract, 1.0)]
            [contract(Windows.Foundation.UniversalApiContract, 1.0)]
            [deprecated("AllJoynServiceInfo has been deprecated.  For more info, see MSDN.", deprecate, Windows.Foundation.UniversalApiContract, 12.0)]
            [marshaling_behavior(agile)]
            [static(Windows.Devices.AllJoyn.IAllJoynServiceInfoStatics, Windows.Foundation.UniversalApiContract, 3.0)]
            runtimeclass AllJoynServiceInfo
            {
                [default] interface Windows.Devices.AllJoyn.IAllJoynServiceInfo;
            }

            [activatable(Windows.Devices.AllJoyn.IAllJoynServiceInfoRemovedEventArgsFactory, Windows.Foundation.UniversalApiContract, 1.0)]
            [contract(Windows.Foundation.UniversalApiContract, 1.0)]
            [deprecated("AllJoynServiceInfoRemovedEventArgs has been deprecated.  For more info, see MSDN.", deprecate, Windows.Foundation.UniversalApiContract, 12.0)]
            [marshaling_behavior(agile)]
            runtimeclass AllJoynServiceInfoRemovedEventArgs
            {
                [default] interface Windows.Devices.AllJoyn.IAllJoynServiceInfoRemovedEventArgs;
            }

            [contract(Windows.Foundation.UniversalApiContract, 3.0)]
            [deprecated("AllJoynSession has been deprecated.  For more info, see MSDN.", deprecate, Windows.Foundation.UniversalApiContract, 12.0)]
            [marshaling_behavior(agile)]
            [static(Windows.Devices.AllJoyn.IAllJoynSessionStatics, Windows.Foundation.UniversalApiContract, 3.0)]
            runtimeclass AllJoynSession
            {
                [default] interface Windows.Devices.AllJoyn.IAllJoynSession;
            }

            [activatable(Windows.Devices.AllJoyn.IAllJoynSessionJoinedEventArgsFactory, Windows.Foundation.UniversalApiContract, 3.0)]
            [contract(Windows.Foundation.UniversalApiContract, 3.0)]
            [deprecated("AllJoynSessionJoinedEventArgs has been deprecated.  For more info, see MSDN.", deprecate, Windows.Foundation.UniversalApiContract, 12.0)]
            [marshaling_behavior(agile)]
            runtimeclass AllJoynSessionJoinedEventArgs
            {
                [default] interface Windows.Devices.AllJoyn.IAllJoynSessionJoinedEventArgs;
            }

            [activatable(Windows.Devices.AllJoyn.IAllJoynSessionLostEventArgsFactory, Windows.Foundation.UniversalApiContract, 1.0)]
            [contract(Windows.Foundation.UniversalApiContract, 1.0)]
            [deprecated("AllJoynSessionLostEventArgs has been deprecated.  For more info, see MSDN.", deprecate, Windows.Foundation.UniversalApiContract, 12.0)]
            [marshaling_behavior(agile)]
            runtimeclass AllJoynSessionLostEventArgs
            {
                [default] interface Windows.Devices.AllJoyn.IAllJoynSessionLostEventArgs;
            }

            [activatable(Windows.Devices.AllJoyn.IAllJoynSessionMemberAddedEventArgsFactory, Windows.Foundation.UniversalApiContract, 1.0)]
            [contract(Windows.Foundation.UniversalApiContract, 1.0)]
            [deprecated("AllJoynSessionMemberAddedEventArgs has been deprecated.  For more info, see MSDN.", deprecate, Windows.Foundation.UniversalApiContract, 12.0)]
            [marshaling_behavior(agile)]
            runtimeclass AllJoynSessionMemberAddedEventArgs
            {
                [default] interface Windows.Devices.AllJoyn.IAllJoynSessionMemberAddedEventArgs;
            }

            [activatable(Windows.Devices.AllJoyn.IAllJoynSessionMemberRemovedEventArgsFactory, Windows.Foundation.UniversalApiContract, 1.0)]
            [contract(Windows.Foundation.UniversalApiContract, 1.0)]
            [deprecated("AllJoynSessionMemberRemovedEventArgs has been deprecated.  For more info, see MSDN.", deprecate, Windows.Foundation.UniversalApiContract, 12.0)]
            [marshaling_behavior(agile)]
            runtimeclass AllJoynSessionMemberRemovedEventArgs
            {
                [default] interface Windows.Devices.AllJoyn.IAllJoynSessionMemberRemovedEventArgs;
            }

            [contract(Windows.Foundation.UniversalApiContract, 1.0)]
            [deprecated("AllJoynStatus has been deprecated.  For more info, see MSDN.", deprecate, Windows.Foundation.UniversalApiContract, 12.0)]
            [marshaling_behavior(agile)]
            [static(Windows.Devices.AllJoyn.IAllJoynStatusStatics, Windows.Foundation.UniversalApiContract, 1.0)]
            runtimeclass AllJoynStatus
            {
            }

            [activatable(Windows.Devices.AllJoyn.IAllJoynWatcherStoppedEventArgsFactory, Windows.Foundation.UniversalApiContract, 1.0)]
            [contract(Windows.Foundation.UniversalApiContract, 1.0)]
            [deprecated("AllJoynWatcherStoppedEventArgs has been deprecated.  For more info, see MSDN.", deprecate, Windows.Foundation.UniversalApiContract, 12.0)]
            [marshaling_behavior(agile)]
            runtimeclass AllJoynWatcherStoppedEventArgs
            {
                [default] interface Windows.Devices.AllJoyn.IAllJoynWatcherStoppedEventArgs;
            }
        }
    }
}
