//
// Copyright (c) Microsoft Corporation. All rights reserved.
// 
//
// File generated by WinMDIDL version 8.00.0021
//

import "inspectable.idl";
import "AsyncInfo.idl";
import "EventToken.idl";
import "windowscontracts.idl";
import "Windows.Foundation.idl";
import "Windows.ApplicationModel.Calls.idl";
import "Windows.Storage.idl";

// Forward Declare
namespace Windows
{
    namespace ApplicationModel
    {
        namespace Calls
        {
            apicontract CallsPhoneContract;
        }
    }
}
namespace Windows
{
    namespace Storage
    {
        runtimeclass StorageFile;
    }
}
namespace Windows
{
    namespace ApplicationModel
    {
        namespace Calls
        {
            namespace Provider
            {
                interface IPhoneCallOrigin;

                interface IPhoneCallOrigin2;

                interface IPhoneCallOrigin3;

                interface IPhoneCallOriginManagerStatics;

                interface IPhoneCallOriginManagerStatics2;

                interface IPhoneCallOriginManagerStatics3;

                runtimeclass PhoneCallOrigin;

                runtimeclass PhoneCallOriginManager;
            }
        }
    }
}

// Generic instantiations

// Type definition
namespace Windows
{
    namespace ApplicationModel
    {
        namespace Calls
        {
            namespace Provider
            {
                [contract(Windows.ApplicationModel.Calls.CallsPhoneContract, 1.0)]
                [exclusiveto(Windows.ApplicationModel.Calls.Provider.PhoneCallOrigin)]
                [uuid(20613479-0EF9-4454-871C-AFB66A14B6A5)]
                interface IPhoneCallOrigin : IInspectable
                {
                    [propget] HRESULT Category([out] [retval] HSTRING* value);
                    [propput] HRESULT Category([in] HSTRING value);
                    [propget] HRESULT CategoryDescription([out] [retval] HSTRING* value);
                    [propput] HRESULT CategoryDescription([in] HSTRING value);
                    [propget] HRESULT Location([out] [retval] HSTRING* value);
                    [propput] HRESULT Location([in] HSTRING value);
                }

                [contract(Windows.ApplicationModel.Calls.CallsPhoneContract, 2.0)]
                [exclusiveto(Windows.ApplicationModel.Calls.Provider.PhoneCallOrigin)]
                [uuid(04C7E980-9AC2-4768-B536-B68DA4957D02)]
                interface IPhoneCallOrigin2 : IInspectable
                    requires
                        Windows.ApplicationModel.Calls.Provider.IPhoneCallOrigin
                {
                    [propget] HRESULT DisplayName([out] [retval] HSTRING* value);
                    [propput] HRESULT DisplayName([in] HSTRING value);
                }

                [contract(Windows.ApplicationModel.Calls.CallsPhoneContract, 3.0)]
                [exclusiveto(Windows.ApplicationModel.Calls.Provider.PhoneCallOrigin)]
                [uuid(49330FB4-D1A7-43A2-AEEE-C07B6DBAF068)]
                interface IPhoneCallOrigin3 : IInspectable
                    requires
                        Windows.ApplicationModel.Calls.Provider.IPhoneCallOrigin2,
                        Windows.ApplicationModel.Calls.Provider.IPhoneCallOrigin
                {
                    [propget] HRESULT DisplayPicture([out] [retval] Windows.Storage.StorageFile** value);
                    [propput] HRESULT DisplayPicture([in] Windows.Storage.StorageFile* value);
                }

                [contract(Windows.ApplicationModel.Calls.CallsPhoneContract, 1.0)]
                [exclusiveto(Windows.ApplicationModel.Calls.Provider.PhoneCallOriginManager)]
                [uuid(CCFC5A0A-9AF7-6149-39D0-E076FCCE1395)]
                interface IPhoneCallOriginManagerStatics : IInspectable
                {
                    [propget] HRESULT IsCurrentAppActiveCallOriginApp([out] [retval] boolean* value);
                    HRESULT ShowPhoneCallOriginSettingsUI();
                    HRESULT SetCallOrigin([in] GUID requestId, [in] Windows.ApplicationModel.Calls.Provider.PhoneCallOrigin* callOrigin);
                }

                [contract(Windows.ApplicationModel.Calls.CallsPhoneContract, 3.0)]
                [exclusiveto(Windows.ApplicationModel.Calls.Provider.PhoneCallOriginManager)]
                [uuid(8BF3EE3F-40F4-4380-8C7C-AEA2C9B8DD7A)]
                interface IPhoneCallOriginManagerStatics2 : IInspectable
                    requires
                        Windows.ApplicationModel.Calls.Provider.IPhoneCallOriginManagerStatics
                {
                    HRESULT RequestSetAsActiveCallOriginAppAsync([out] [retval] Windows.Foundation.IAsyncOperation<boolean>** result);
                }

                [contract(Windows.ApplicationModel.Calls.CallsPhoneContract, 5.0)]
                [exclusiveto(Windows.ApplicationModel.Calls.Provider.PhoneCallOriginManager)]
                [uuid(2ED69764-A6E3-50F0-B76A-D67CB39BDFDE)]
                interface IPhoneCallOriginManagerStatics3 : IInspectable
                {
                    [propget] HRESULT IsSupported([out] [retval] boolean* value);
                }

                [activatable(Windows.ApplicationModel.Calls.CallsPhoneContract, 1.0)]
                [contract(Windows.ApplicationModel.Calls.CallsPhoneContract, 1.0)]
                [marshaling_behavior(agile)]
                [threading(both)]
                runtimeclass PhoneCallOrigin
                {
                    [default] interface Windows.ApplicationModel.Calls.Provider.IPhoneCallOrigin;
                    [contract(Windows.ApplicationModel.Calls.CallsPhoneContract, 2.0)] interface Windows.ApplicationModel.Calls.Provider.IPhoneCallOrigin2;
                    [contract(Windows.ApplicationModel.Calls.CallsPhoneContract, 3.0)] interface Windows.ApplicationModel.Calls.Provider.IPhoneCallOrigin3;
                }

                [contract(Windows.ApplicationModel.Calls.CallsPhoneContract, 1.0)]
                [marshaling_behavior(agile)]
                [static(Windows.ApplicationModel.Calls.Provider.IPhoneCallOriginManagerStatics, Windows.ApplicationModel.Calls.CallsPhoneContract, 1.0)]
                [static(Windows.ApplicationModel.Calls.Provider.IPhoneCallOriginManagerStatics2, Windows.ApplicationModel.Calls.CallsPhoneContract, 3.0)]
                [static(Windows.ApplicationModel.Calls.Provider.IPhoneCallOriginManagerStatics3, Windows.ApplicationModel.Calls.CallsPhoneContract, 5.0)]
                [threading(both)]
                runtimeclass PhoneCallOriginManager
                {
                }
            }
        }
    }
}
