//
// Copyright (c) Microsoft Corporation. All rights reserved.
// 
//
// File generated by WinMDIDL version 8.00.0021
//

import "inspectable.idl";
import "AsyncInfo.idl";
import "EventToken.idl";
import "windowscontracts.idl";
import "Windows.Foundation.idl";

// Forward Declare
namespace Windows
{
    namespace Foundation
    {
        namespace Collections
        {
            runtimeclass ValueSet;
        }
    }
}
namespace Windows
{
    namespace Foundation
    {
        apicontract UniversalApiContract;
    }
}
namespace Windows
{
    namespace Management
    {
        namespace Update
        {
            interface IPreviewBuildsManager;

            interface IPreviewBuildsManagerStatics;

            interface IPreviewBuildsState;

            runtimeclass PreviewBuildsManager;

            runtimeclass PreviewBuildsState;
        }
    }
}

// Generic instantiations

// Type definition
namespace Windows
{
    namespace Management
    {
        namespace Update
        {
            [contract(Windows.Foundation.UniversalApiContract, 6.0)]
            [exclusiveto(Windows.Management.Update.PreviewBuildsManager)]
            [uuid(FA07DD61-7E4F-59F7-7C9F-DEF9051C5F62)]
            interface IPreviewBuildsManager : IInspectable
            {
                [propget] HRESULT ArePreviewBuildsAllowed([out] [retval] boolean* value);
                [propput] HRESULT ArePreviewBuildsAllowed([in] boolean value);
                HRESULT GetCurrentState([out] [retval] Windows.Management.Update.PreviewBuildsState** result);
                HRESULT SyncAsync([out] [retval] Windows.Foundation.IAsyncOperation<boolean>** result);
            }

            [contract(Windows.Foundation.UniversalApiContract, 6.0)]
            [exclusiveto(Windows.Management.Update.PreviewBuildsManager)]
            [uuid(3E422887-B112-5A70-7DA1-97D78D32AA29)]
            interface IPreviewBuildsManagerStatics : IInspectable
            {
                HRESULT GetDefault([out] [retval] Windows.Management.Update.PreviewBuildsManager** value);
                HRESULT IsSupported([out] [retval] boolean* result);
            }

            [contract(Windows.Foundation.UniversalApiContract, 6.0)]
            [exclusiveto(Windows.Management.Update.PreviewBuildsState)]
            [uuid(A2F2903E-B223-5F63-7546-3E8EAC070A2E)]
            interface IPreviewBuildsState : IInspectable
            {
                [propget] HRESULT Properties([out] [retval] Windows.Foundation.Collections.ValueSet** value);
            }

            [contract(Windows.Foundation.UniversalApiContract, 6.0)]
            [marshaling_behavior(agile)]
            [static(Windows.Management.Update.IPreviewBuildsManagerStatics, Windows.Foundation.UniversalApiContract, 6.0)]
            [threading(both)]
            runtimeclass PreviewBuildsManager
            {
                [default] interface Windows.Management.Update.IPreviewBuildsManager;
            }

            [contract(Windows.Foundation.UniversalApiContract, 6.0)]
            [marshaling_behavior(agile)]
            [threading(both)]
            runtimeclass PreviewBuildsState
            {
                [default] interface Windows.Management.Update.IPreviewBuildsState;
            }
        }
    }
}
