//
// Copyright (c) Microsoft Corporation. All rights reserved.
// 
//
// File generated by WinMDIDL version 8.00.0021
//

import "inspectable.idl";
import "AsyncInfo.idl";
import "EventToken.idl";
import "windowscontracts.idl";
import "Windows.Foundation.idl";

// Forward Declare
namespace Windows
{
    namespace Foundation
    {
        typedef struct TimeSpan TimeSpan;
    }
}
namespace Windows
{
    namespace Management
    {
        namespace Update
        {
            namespace Cluster
            {
                apicontract ClusterNativeUpdatingContract;

                typedef enum ClusterNativeUpdateCompletionStatus ClusterNativeUpdateCompletionStatus;

                typedef enum ClusterNativeUpdateCredentialStatus ClusterNativeUpdateCredentialStatus;

                typedef enum ClusterNativeUpdateEnvironmentValidationStatus ClusterNativeUpdateEnvironmentValidationStatus;

                typedef enum ClusterNativeUpdateLogLevel ClusterNativeUpdateLogLevel;

                typedef enum ClusterNativeUpdateOperationStatus ClusterNativeUpdateOperationStatus;

                interface IAcquireEnvironmentInfoResult;

                interface IAcquireEnvironmentInfoResultFactory;

                interface IAreRebootsPendingResult;

                interface IAreRebootsPendingResultFactory;

                interface IClusterNativeEnvironmentOperations;

                interface IClusterNativeEnvironmentOperationsPlugin;

                interface IClusterNativeNodeOperations;

                interface IClusterNativeNodeOperationsPlugin;

                interface IClusterUpdateServices;

                interface IInstallUpdateTaskResult;

                interface IInstallUpdateTaskResultFactory;

                interface IRollbackUpdateTaskResult;

                interface IRollbackUpdateTaskResultFactory;

                interface IScanUpdateTaskResult;

                interface IScanUpdateTaskResultFactory;

                interface IStageUpdateTaskResult;

                interface IStageUpdateTaskResultFactory;

                interface IUpdateCredential;

                interface IUpdateCredentialFactory;

                interface IUpdateInstallRecord;

                interface IUpdateInstallRecordFactory;

                interface IUpdateInstaller;

                interface IUpdateInstallerPlugin;

                interface IUpdateOperationResult;

                interface IUpdateOperationResultFactory;

                interface IUpdatePendingOperationResult;

                interface IUpdatePendingOperationResultFactory;

                interface IUpdatePluginVersionInfo;

                interface IUpdatePluginVersionInfoFactory;

                interface IUpdateRecipeNodeValidationInfoRecord;

                interface IUpdateRecipeNodeValidationInfoRecordFactory;

                interface IUpdateScanRecord;

                interface IUpdateScanRecordFactory;

                interface IUpdateStageRecord;

                interface IUpdateStageRecordFactory;

                interface IUpdateTaskResult;

                interface IUpdateTaskResultFactory;

                interface IUpdateValidationLogMessage;

                interface IUpdateValidationLogMessageFactory;

                interface IValidateAllNodesUpdateRecipeResult;

                interface IValidateAllNodesUpdateRecipeResultFactory;

                interface IValidateClusterEnvironmentResult;

                interface IValidateClusterEnvironmentResultFactory;

                runtimeclass AcquireEnvironmentInfoResult;

                runtimeclass AreRebootsPendingResult;

                runtimeclass ClusterUpdateServices;

                runtimeclass InstallUpdateTaskResult;

                runtimeclass RollbackUpdateTaskResult;

                runtimeclass ScanUpdateTaskResult;

                runtimeclass StageUpdateTaskResult;

                runtimeclass UpdateCredential;

                runtimeclass UpdateInstallRecord;

                runtimeclass UpdateOperationResult;

                runtimeclass UpdatePendingOperationResult;

                runtimeclass UpdatePluginVersionInfo;

                runtimeclass UpdateRecipeNodeValidationInfoRecord;

                runtimeclass UpdateScanRecord;

                runtimeclass UpdateStageRecord;

                runtimeclass UpdateTaskResult;

                runtimeclass UpdateValidationLogMessage;

                runtimeclass ValidateAllNodesUpdateRecipeResult;

                runtimeclass ValidateClusterEnvironmentResult;
            }
        }
    }
}

// Generic instantiations
namespace Windows
{
    namespace Management
    {
        namespace Update
        {
            namespace Cluster
            {
                declare
                {
                    interface Windows.Foundation.Collections.IIterable<Windows.Management.Update.Cluster.UpdateInstallRecord*>;

                    interface Windows.Foundation.Collections.IIterable<Windows.Management.Update.Cluster.UpdateRecipeNodeValidationInfoRecord*>;

                    interface Windows.Foundation.Collections.IIterable<Windows.Management.Update.Cluster.UpdateScanRecord*>;

                    interface Windows.Foundation.Collections.IIterable<Windows.Management.Update.Cluster.UpdateStageRecord*>;

                    interface Windows.Foundation.Collections.IIterable<Windows.Management.Update.Cluster.UpdateValidationLogMessage*>;

                    interface Windows.Foundation.Collections.IIterator<Windows.Management.Update.Cluster.UpdateInstallRecord*>;

                    interface Windows.Foundation.Collections.IIterator<Windows.Management.Update.Cluster.UpdateRecipeNodeValidationInfoRecord*>;

                    interface Windows.Foundation.Collections.IIterator<Windows.Management.Update.Cluster.UpdateScanRecord*>;

                    interface Windows.Foundation.Collections.IIterator<Windows.Management.Update.Cluster.UpdateStageRecord*>;

                    interface Windows.Foundation.Collections.IIterator<Windows.Management.Update.Cluster.UpdateValidationLogMessage*>;

                    interface Windows.Foundation.Collections.IVectorView<Windows.Management.Update.Cluster.UpdateInstallRecord*>;

                    interface Windows.Foundation.Collections.IVectorView<Windows.Management.Update.Cluster.UpdateRecipeNodeValidationInfoRecord*>;

                    interface Windows.Foundation.Collections.IVectorView<Windows.Management.Update.Cluster.UpdateScanRecord*>;

                    interface Windows.Foundation.Collections.IVectorView<Windows.Management.Update.Cluster.UpdateStageRecord*>;

                    interface Windows.Foundation.Collections.IVectorView<Windows.Management.Update.Cluster.UpdateValidationLogMessage*>;
                }
            }
        }
    }
}

// Type definition
namespace Windows
{
    namespace Management
    {
        namespace Update
        {
            namespace Cluster
            {
                [contractversion(1.0)]
                apicontract ClusterNativeUpdatingContract
                {
                }

                [contract(Windows.Management.Update.Cluster.ClusterNativeUpdatingContract, 1.0)]
                enum ClusterNativeUpdateCompletionStatus
                {
                    Completed = 0,
                    Failed    = 1,
                    Canceled  = 2
                };

                [contract(Windows.Management.Update.Cluster.ClusterNativeUpdatingContract, 1.0)]
                enum ClusterNativeUpdateCredentialStatus
                {
                    Success                   = 0,
                    NoSuchCredential          = 1,
                    ErrorRetrievingCredential = 2
                };

                [contract(Windows.Management.Update.Cluster.ClusterNativeUpdatingContract, 1.0)]
                enum ClusterNativeUpdateEnvironmentValidationStatus
                {
                    Approved             = 0,
                    ApprovedWithWarnings = 1,
                    Rejected             = 2
                };

                [contract(Windows.Management.Update.Cluster.ClusterNativeUpdatingContract, 1.0)]
                enum ClusterNativeUpdateLogLevel
                {
                    Debug   = 0,
                    Verbose = 1,
                    Info    = 2,
                    Warning = 3,
                    Error   = 4
                };

                [contract(Windows.Management.Update.Cluster.ClusterNativeUpdatingContract, 1.0)]
                enum ClusterNativeUpdateOperationStatus
                {
                    Success  = 0,
                    Failed   = 1,
                    Pending  = 2,
                    Canceled = 3
                };

                [contract(Windows.Management.Update.Cluster.ClusterNativeUpdatingContract, 1.0)]
                [exclusiveto(Windows.Management.Update.Cluster.AcquireEnvironmentInfoResult)]
                [uuid(B720E3A4-9A34-51C1-A1FA-0C6673BEF689)]
                interface IAcquireEnvironmentInfoResult : IInspectable
                {
                    [propget] HRESULT Result([out] [retval] Windows.Management.Update.Cluster.UpdateTaskResult** value);
                    [propget] HRESULT EnvironmentInfo([out] [retval] HSTRING* value);
                }

                [contract(Windows.Management.Update.Cluster.ClusterNativeUpdatingContract, 1.0)]
                [exclusiveto(Windows.Management.Update.Cluster.AcquireEnvironmentInfoResult)]
                [uuid(BBE87F45-0125-5B6D-B9DE-05EFFC98BECB)]
                interface IAcquireEnvironmentInfoResultFactory : IInspectable
                {
                    HRESULT CreateInstance([in] Windows.Management.Update.Cluster.UpdateTaskResult* result, [in] HSTRING environmentInfo, [out] [retval] Windows.Management.Update.Cluster.AcquireEnvironmentInfoResult** value);
                }

                [contract(Windows.Management.Update.Cluster.ClusterNativeUpdatingContract, 1.0)]
                [exclusiveto(Windows.Management.Update.Cluster.AreRebootsPendingResult)]
                [uuid(A0C93FFD-8409-5FE1-876B-D59D5D9951B5)]
                interface IAreRebootsPendingResult : IInspectable
                {
                    [propget] HRESULT Result([out] [retval] Windows.Management.Update.Cluster.UpdateOperationResult** value);
                    [propget] HRESULT IsRebootPending([out] [retval] boolean* value);
                }

                [contract(Windows.Management.Update.Cluster.ClusterNativeUpdatingContract, 1.0)]
                [exclusiveto(Windows.Management.Update.Cluster.AreRebootsPendingResult)]
                [uuid(801C7304-1FDF-59B4-9EF6-ADBD0544D98F)]
                interface IAreRebootsPendingResultFactory : IInspectable
                {
                    HRESULT CreateInstance([in] Windows.Management.Update.Cluster.UpdateOperationResult* result, [in] boolean isRebootPending, [out] [retval] Windows.Management.Update.Cluster.AreRebootsPendingResult** value);
                }

                [contract(Windows.Management.Update.Cluster.ClusterNativeUpdatingContract, 1.0)]
                [uuid(A6D3D05E-1CFE-5363-B745-C6981D0E6B25)]
                interface IClusterNativeEnvironmentOperations : IInspectable
                {
                    HRESULT AcquireNodeEnvironmentInfo([out] [retval] Windows.Management.Update.Cluster.AcquireEnvironmentInfoResult** result);
                    HRESULT ValidateClusterEnvironment([in] Windows.Foundation.Collections.IMapView<HSTRING, HSTRING>* nodeEnvironmentInfo, [out] [retval] Windows.Management.Update.Cluster.ValidateClusterEnvironmentResult** result);
                    HRESULT StartPreUpdateRunOperation([out] [retval] Windows.Management.Update.Cluster.UpdateOperationResult** result);
                    HRESULT IsPreUpdateRunOperationComplete([out] [retval] Windows.Management.Update.Cluster.UpdatePendingOperationResult** result);
                    HRESULT StartPostUpdateRunOperation([out] [retval] Windows.Management.Update.Cluster.UpdateOperationResult** result);
                    HRESULT IsPostUpdateRunOperationComplete([out] [retval] Windows.Management.Update.Cluster.UpdatePendingOperationResult** result);
                }

                [contract(Windows.Management.Update.Cluster.ClusterNativeUpdatingContract, 1.0)]
                [uuid(534B9984-3201-5A90-A42B-42D9C98C961A)]
                interface IClusterNativeEnvironmentOperationsPlugin : IInspectable
                {
                    [propget] HRESULT Name([out] [retval] HSTRING* value);
                    [propget] HRESULT FriendlyName([out] [retval] HSTRING* value);
                    [propget] HRESULT Description([out] [retval] HSTRING* value);
                    [propget] HRESULT Version([out] [retval] Windows.Management.Update.Cluster.UpdatePluginVersionInfo** value);
                    [propget] HRESULT DefaultOptions([out] [retval] Windows.Foundation.Collections.IMapView<HSTRING, HSTRING>** value);
                    HRESULT CreateEnvironmentOperations([in] HSTRING clusterName, [in] HSTRING runId, [in] Windows.Foundation.Collections.IMap<HSTRING, HSTRING>* options, [in] Windows.Management.Update.Cluster.ClusterUpdateServices* updateServices, [out] [retval] Windows.Management.Update.Cluster.IClusterNativeEnvironmentOperations** result);
                }

                [contract(Windows.Management.Update.Cluster.ClusterNativeUpdatingContract, 1.0)]
                [uuid(CE23DB69-B72B-5204-9D1C-C53D0B2D803D)]
                interface IClusterNativeNodeOperations : IInspectable
                {
                    HRESULT AreAdditionalRebootsPending([out] [retval] Windows.Management.Update.Cluster.AreRebootsPendingResult** result);
                    HRESULT StartPreRebootOperation([out] [retval] Windows.Management.Update.Cluster.UpdateOperationResult** result);
                    HRESULT IsPreRebootOperationComplete([out] [retval] Windows.Management.Update.Cluster.UpdatePendingOperationResult** result);
                    HRESULT StartPostRebootOperation([out] [retval] Windows.Management.Update.Cluster.UpdateOperationResult** result);
                    HRESULT IsPostRebootOperationComplete([out] [retval] Windows.Management.Update.Cluster.UpdatePendingOperationResult** result);
                    HRESULT StartPreDrainOperation([out] [retval] Windows.Management.Update.Cluster.UpdateOperationResult** result);
                    HRESULT IsPreDrainOperationComplete([out] [retval] Windows.Management.Update.Cluster.UpdatePendingOperationResult** result);
                    HRESULT StartPostResumeOperation([out] [retval] Windows.Management.Update.Cluster.UpdateOperationResult** result);
                    HRESULT IsPostResumeOperationComplete([out] [retval] Windows.Management.Update.Cluster.UpdatePendingOperationResult** result);
                    HRESULT StartPreUpdateRunOperation([out] [retval] Windows.Management.Update.Cluster.UpdateOperationResult** result);
                    HRESULT IsPreUpdateRunOperationComplete([out] [retval] Windows.Management.Update.Cluster.UpdatePendingOperationResult** result);
                    HRESULT StartPostUpdateRunOperation([out] [retval] Windows.Management.Update.Cluster.UpdateOperationResult** result);
                    HRESULT IsPostUpdateRunOperationComplete([out] [retval] Windows.Management.Update.Cluster.UpdatePendingOperationResult** result);
                }

                [contract(Windows.Management.Update.Cluster.ClusterNativeUpdatingContract, 1.0)]
                [uuid(5F7A457C-E9D3-5CEC-A967-0DA9D95FD6F4)]
                interface IClusterNativeNodeOperationsPlugin : IInspectable
                {
                    [propget] HRESULT Name([out] [retval] HSTRING* value);
                    [propget] HRESULT FriendlyName([out] [retval] HSTRING* value);
                    [propget] HRESULT Description([out] [retval] HSTRING* value);
                    [propget] HRESULT Version([out] [retval] Windows.Management.Update.Cluster.UpdatePluginVersionInfo** value);
                    [propget] HRESULT DefaultOptions([out] [retval] Windows.Foundation.Collections.IMapView<HSTRING, HSTRING>** value);
                    HRESULT CreateNodeOperations([in] HSTRING clusterName, [in] HSTRING runId, [in] Windows.Foundation.Collections.IMap<HSTRING, HSTRING>* options, [in] Windows.Management.Update.Cluster.ClusterUpdateServices* updateServices, [out] [retval] Windows.Management.Update.Cluster.IClusterNativeNodeOperations** result);
                }

                [contract(Windows.Management.Update.Cluster.ClusterNativeUpdatingContract, 1.0)]
                [exclusiveto(Windows.Management.Update.Cluster.ClusterUpdateServices)]
                [uuid(38461E68-1445-53E3-B914-CE19E3B730C4)]
                interface IClusterUpdateServices : IInspectable
                {
                    HRESULT WriteLogEntry([in] Windows.Management.Update.Cluster.ClusterNativeUpdateLogLevel level, [in] HSTRING message);
                    HRESULT ReportProgress([in] INT32 currentStep, [in] INT32 maxSteps, [in] HSTRING message);
                    HRESULT GetPluginCredential([in] HSTRING credentialId, [out] [retval] Windows.Management.Update.Cluster.UpdateCredential** result);
                    HRESULT IsOperationMarkedAsCanceled([out] [retval] boolean* result);
                    HRESULT SaveRunStateInformation([in] HSTRING persistentInformation);
                    HRESULT GetRunStateInformation([out] [retval] HSTRING* result);
                    HRESULT SaveRunIndependentInformation([in] HSTRING persistentInformation);
                    HRESULT GetRunIndependentInformation([out] [retval] HSTRING* result);
                }

                [contract(Windows.Management.Update.Cluster.ClusterNativeUpdatingContract, 1.0)]
                [exclusiveto(Windows.Management.Update.Cluster.InstallUpdateTaskResult)]
                [uuid(D519090A-4E93-5916-92BB-9356DA52344B)]
                interface IInstallUpdateTaskResult : IInspectable
                {
                    [propget] HRESULT Result([out] [retval] Windows.Management.Update.Cluster.UpdateTaskResult** value);
                    [propget] HRESULT InstallRecords([out] [retval] Windows.Foundation.Collections.IVectorView<Windows.Management.Update.Cluster.UpdateInstallRecord*>** value);
                    [propget] HRESULT ShouldRollback([out] [retval] boolean* value);
                }

                [contract(Windows.Management.Update.Cluster.ClusterNativeUpdatingContract, 1.0)]
                [exclusiveto(Windows.Management.Update.Cluster.InstallUpdateTaskResult)]
                [uuid(07473356-1A87-554D-9C14-489C0D69B258)]
                interface IInstallUpdateTaskResultFactory : IInspectable
                {
                    HRESULT CreateInstance([in] Windows.Management.Update.Cluster.UpdateTaskResult* result, [in] Windows.Foundation.Collections.IVectorView<Windows.Management.Update.Cluster.UpdateInstallRecord*>* installRecords, [in] boolean shouldRollback, [out] [retval] Windows.Management.Update.Cluster.InstallUpdateTaskResult** value);
                }

                [contract(Windows.Management.Update.Cluster.ClusterNativeUpdatingContract, 1.0)]
                [exclusiveto(Windows.Management.Update.Cluster.RollbackUpdateTaskResult)]
                [uuid(477E2A95-BCB6-5044-AD3D-E4180EFCF1BE)]
                interface IRollbackUpdateTaskResult : IInspectable
                {
                    [propget] HRESULT Result([out] [retval] Windows.Management.Update.Cluster.UpdateTaskResult** value);
                    [propget] HRESULT InstallRecords([out] [retval] Windows.Foundation.Collections.IVectorView<Windows.Management.Update.Cluster.UpdateInstallRecord*>** value);
                }

                [contract(Windows.Management.Update.Cluster.ClusterNativeUpdatingContract, 1.0)]
                [exclusiveto(Windows.Management.Update.Cluster.RollbackUpdateTaskResult)]
                [uuid(2DBD5BC3-EFDF-5046-8954-78981796F016)]
                interface IRollbackUpdateTaskResultFactory : IInspectable
                {
                    HRESULT CreateInstance([in] Windows.Management.Update.Cluster.UpdateTaskResult* result, [in] Windows.Foundation.Collections.IVectorView<Windows.Management.Update.Cluster.UpdateInstallRecord*>* installRecords, [out] [retval] Windows.Management.Update.Cluster.RollbackUpdateTaskResult** value);
                }

                [contract(Windows.Management.Update.Cluster.ClusterNativeUpdatingContract, 1.0)]
                [exclusiveto(Windows.Management.Update.Cluster.ScanUpdateTaskResult)]
                [uuid(24E9F302-A976-5148-B109-5100AC1A50ED)]
                interface IScanUpdateTaskResult : IInspectable
                {
                    [propget] HRESULT Result([out] [retval] Windows.Management.Update.Cluster.UpdateTaskResult** value);
                    [propget] HRESULT ScanRecords([out] [retval] Windows.Foundation.Collections.IVectorView<Windows.Management.Update.Cluster.UpdateScanRecord*>** value);
                }

                [contract(Windows.Management.Update.Cluster.ClusterNativeUpdatingContract, 1.0)]
                [exclusiveto(Windows.Management.Update.Cluster.ScanUpdateTaskResult)]
                [uuid(12594AD2-5312-5F8A-8FA2-2DA4A34E3319)]
                interface IScanUpdateTaskResultFactory : IInspectable
                {
                    HRESULT CreateInstance([in] Windows.Management.Update.Cluster.UpdateTaskResult* result, [in] Windows.Foundation.Collections.IVectorView<Windows.Management.Update.Cluster.UpdateScanRecord*>* scanRecords, [out] [retval] Windows.Management.Update.Cluster.ScanUpdateTaskResult** value);
                }

                [contract(Windows.Management.Update.Cluster.ClusterNativeUpdatingContract, 1.0)]
                [exclusiveto(Windows.Management.Update.Cluster.StageUpdateTaskResult)]
                [uuid(C926ADD1-335C-57F7-8DAC-1CE2FCE65060)]
                interface IStageUpdateTaskResult : IInspectable
                {
                    [propget] HRESULT Result([out] [retval] Windows.Management.Update.Cluster.UpdateTaskResult** value);
                    [propget] HRESULT StageRecords([out] [retval] Windows.Foundation.Collections.IVectorView<Windows.Management.Update.Cluster.UpdateStageRecord*>** value);
                }

                [contract(Windows.Management.Update.Cluster.ClusterNativeUpdatingContract, 1.0)]
                [exclusiveto(Windows.Management.Update.Cluster.StageUpdateTaskResult)]
                [uuid(2256548A-F175-5143-888A-F49F27A34ED3)]
                interface IStageUpdateTaskResultFactory : IInspectable
                {
                    HRESULT CreateInstance([in] Windows.Management.Update.Cluster.UpdateTaskResult* result, [in] Windows.Foundation.Collections.IVectorView<Windows.Management.Update.Cluster.UpdateStageRecord*>* stageRecords, [out] [retval] Windows.Management.Update.Cluster.StageUpdateTaskResult** value);
                }

                [contract(Windows.Management.Update.Cluster.ClusterNativeUpdatingContract, 1.0)]
                [exclusiveto(Windows.Management.Update.Cluster.UpdateCredential)]
                [uuid(DE6D09B1-BCDB-5D6D-9D46-7250B853FFFE)]
                interface IUpdateCredential : IInspectable
                {
                    [propget] HRESULT Status([out] [retval] Windows.Management.Update.Cluster.ClusterNativeUpdateCredentialStatus* value);
                    [propget] HRESULT UserName([out] [retval] HSTRING* value);
                    [propget] HRESULT Password([out] [retval] HSTRING* value);
                }

                [contract(Windows.Management.Update.Cluster.ClusterNativeUpdatingContract, 1.0)]
                [exclusiveto(Windows.Management.Update.Cluster.UpdateCredential)]
                [uuid(E251A298-44B1-5455-8B44-5971BD516F09)]
                interface IUpdateCredentialFactory : IInspectable
                {
                    HRESULT CreateInstance([in] Windows.Management.Update.Cluster.ClusterNativeUpdateCredentialStatus status, [in] HSTRING userName, [in] HSTRING password, [out] [retval] Windows.Management.Update.Cluster.UpdateCredential** value);
                }

                [contract(Windows.Management.Update.Cluster.ClusterNativeUpdatingContract, 1.0)]
                [exclusiveto(Windows.Management.Update.Cluster.UpdateInstallRecord)]
                [uuid(38118797-DC5D-5727-89FF-5B8A44B3F53B)]
                interface IUpdateInstallRecord : IInspectable
                {
                    [propget] HRESULT UpdateId([out] [retval] HSTRING* value);
                    [propget] HRESULT IsRebootRequired([out] [retval] boolean* value);
                    [propget] HRESULT Status([out] [retval] Windows.Management.Update.Cluster.ClusterNativeUpdateCompletionStatus* value);
                    [propget] HRESULT FailureMessage([out] [retval] HSTRING* value);
                }

                [contract(Windows.Management.Update.Cluster.ClusterNativeUpdatingContract, 1.0)]
                [exclusiveto(Windows.Management.Update.Cluster.UpdateInstallRecord)]
                [uuid(9B6C54B5-D229-5147-9D6E-16E47F2317DB)]
                interface IUpdateInstallRecordFactory : IInspectable
                {
                    HRESULT CreateInstance([in] HSTRING updateId, [in] boolean isRebootRequired, [in] Windows.Management.Update.Cluster.ClusterNativeUpdateCompletionStatus status, [in] HSTRING failureMessage, [out] [retval] Windows.Management.Update.Cluster.UpdateInstallRecord** value);
                }

                [contract(Windows.Management.Update.Cluster.ClusterNativeUpdatingContract, 1.0)]
                [uuid(C8CFE973-DAAF-57D3-8D3B-59EEC0B082EA)]
                interface IUpdateInstaller : IInspectable
                {
                    HRESULT Scan([out] [retval] Windows.Management.Update.Cluster.ScanUpdateTaskResult** result);
                    HRESULT Stage([in] Windows.Foundation.Collections.IVectorView<Windows.Management.Update.Cluster.UpdateScanRecord*>* updatesToStage, [out] [retval] Windows.Management.Update.Cluster.StageUpdateTaskResult** result);
                    HRESULT Install([in] Windows.Foundation.Collections.IVectorView<Windows.Management.Update.Cluster.UpdateScanRecord*>* updatesToInstall, [out] [retval] Windows.Management.Update.Cluster.InstallUpdateTaskResult** result);
                    HRESULT Rollback([in] Windows.Foundation.Collections.IVectorView<Windows.Management.Update.Cluster.UpdateScanRecord*>* updatesToRollback, [out] [retval] Windows.Management.Update.Cluster.RollbackUpdateTaskResult** result);
                    HRESULT ShouldUsePluginSpecificReboot([out] boolean* usePluginReboot, [out] [retval] Windows.Management.Update.Cluster.UpdateTaskResult** result);
                    HRESULT RebootNode([out] [retval] Windows.Management.Update.Cluster.UpdateTaskResult** result);
                    HRESULT AcquireUpdateListValidationInfo([out] HSTRING* recipeValidationInfo, [out] [retval] Windows.Management.Update.Cluster.UpdateTaskResult** result);
                    HRESULT ValidateAllNodesUpdateRecipe([in] Windows.Foundation.Collections.IVectorView<Windows.Management.Update.Cluster.UpdateRecipeNodeValidationInfoRecord*>* allNodesRecipeValidationInfo, [out] [retval] Windows.Management.Update.Cluster.ValidateAllNodesUpdateRecipeResult** result);
                }

                [contract(Windows.Management.Update.Cluster.ClusterNativeUpdatingContract, 1.0)]
                [uuid(61122FAA-0CD8-5A98-8938-5C1F88C632C6)]
                interface IUpdateInstallerPlugin : IInspectable
                {
                    [propget] HRESULT Name([out] [retval] HSTRING* value);
                    [propget] HRESULT FriendlyName([out] [retval] HSTRING* value);
                    [propget] HRESULT Description([out] [retval] HSTRING* value);
                    [propget] HRESULT Version([out] [retval] Windows.Management.Update.Cluster.UpdatePluginVersionInfo** value);
                    [propget] HRESULT IsUpdateRollbackSupported([out] [retval] boolean* value);
                    [propget] HRESULT DefaultOptions([out] [retval] Windows.Foundation.Collections.IMapView<HSTRING, HSTRING>** value);
                    HRESULT CreateUpdateInstaller([in] HSTRING clusterName, [in] HSTRING runId, [in] Windows.Foundation.Collections.IMap<HSTRING, HSTRING>* options, [in] Windows.Management.Update.Cluster.ClusterUpdateServices* updateServices, [out] [retval] Windows.Management.Update.Cluster.IUpdateInstaller** result);
                }

                [contract(Windows.Management.Update.Cluster.ClusterNativeUpdatingContract, 1.0)]
                [exclusiveto(Windows.Management.Update.Cluster.UpdateOperationResult)]
                [uuid(9FC35275-3EB7-5785-BB32-0E37BB52CF41)]
                interface IUpdateOperationResult : IInspectable
                {
                    [propget] HRESULT StatusCode([out] [retval] Windows.Management.Update.Cluster.ClusterNativeUpdateOperationStatus* value);
                    [propget] HRESULT Reason([out] [retval] HSTRING* value);
                    [propget] HRESULT ErrorCode([out] [retval] INT32* value);
                }

                [contract(Windows.Management.Update.Cluster.ClusterNativeUpdatingContract, 1.0)]
                [exclusiveto(Windows.Management.Update.Cluster.UpdateOperationResult)]
                [uuid(FF53C580-E92C-50A9-8811-A057D5A2A523)]
                interface IUpdateOperationResultFactory : IInspectable
                {
                    HRESULT CreateInstance([in] Windows.Management.Update.Cluster.ClusterNativeUpdateOperationStatus status, [in] HSTRING reason, [out] [retval] Windows.Management.Update.Cluster.UpdateOperationResult** value);
                    HRESULT CreateInstance2([in] Windows.Management.Update.Cluster.ClusterNativeUpdateOperationStatus status, [in] HSTRING reason, [in] INT32 errorCode, [out] [retval] Windows.Management.Update.Cluster.UpdateOperationResult** value);
                }

                [contract(Windows.Management.Update.Cluster.ClusterNativeUpdatingContract, 1.0)]
                [exclusiveto(Windows.Management.Update.Cluster.UpdatePendingOperationResult)]
                [uuid(0F83B557-E96A-5F19-9492-99FC8BD83C5D)]
                interface IUpdatePendingOperationResult : IInspectable
                {
                    [propget] HRESULT Result([out] [retval] Windows.Management.Update.Cluster.UpdateOperationResult** value);
                    [propget] HRESULT SuggestedRecheckInterval([out] [retval] Windows.Foundation.TimeSpan* value);
                }

                [contract(Windows.Management.Update.Cluster.ClusterNativeUpdatingContract, 1.0)]
                [exclusiveto(Windows.Management.Update.Cluster.UpdatePendingOperationResult)]
                [uuid(45A3B731-D513-5BAF-BB44-68B97A938308)]
                interface IUpdatePendingOperationResultFactory : IInspectable
                {
                    HRESULT CreateInstance([in] Windows.Management.Update.Cluster.UpdateOperationResult* result, [in] Windows.Foundation.TimeSpan suggestedRecheckInterval, [out] [retval] Windows.Management.Update.Cluster.UpdatePendingOperationResult** value);
                }

                [contract(Windows.Management.Update.Cluster.ClusterNativeUpdatingContract, 1.0)]
                [exclusiveto(Windows.Management.Update.Cluster.UpdatePluginVersionInfo)]
                [uuid(0901AF2E-B340-5E7E-9898-516FC96ADD89)]
                interface IUpdatePluginVersionInfo : IInspectable
                {
                    [propget] HRESULT MajorVersion([out] [retval] UINT32* value);
                    [propget] HRESULT MinorVersion([out] [retval] UINT32* value);
                    [propget] HRESULT PatchLevel([out] [retval] UINT32* value);
                }

                [contract(Windows.Management.Update.Cluster.ClusterNativeUpdatingContract, 1.0)]
                [exclusiveto(Windows.Management.Update.Cluster.UpdatePluginVersionInfo)]
                [uuid(56BB98CE-543C-59F2-810D-4D2CF84EE40E)]
                interface IUpdatePluginVersionInfoFactory : IInspectable
                {
                    HRESULT CreateInstance([in] UINT32 majorVersion, [in] UINT32 minorVersion, [in] UINT32 patchLevel, [out] [retval] Windows.Management.Update.Cluster.UpdatePluginVersionInfo** value);
                }

                [contract(Windows.Management.Update.Cluster.ClusterNativeUpdatingContract, 1.0)]
                [exclusiveto(Windows.Management.Update.Cluster.UpdateRecipeNodeValidationInfoRecord)]
                [uuid(55DFFF15-5556-51C4-80C2-AF03F385D429)]
                interface IUpdateRecipeNodeValidationInfoRecord : IInspectable
                {
                    [propget] HRESULT NodeName([out] [retval] HSTRING* value);
                    [propget] HRESULT RecipeValidationInfo([out] [retval] HSTRING* value);
                    [propget] HRESULT ScanResults([out] [retval] Windows.Foundation.Collections.IVectorView<Windows.Management.Update.Cluster.UpdateScanRecord*>** value);
                }

                [contract(Windows.Management.Update.Cluster.ClusterNativeUpdatingContract, 1.0)]
                [exclusiveto(Windows.Management.Update.Cluster.UpdateRecipeNodeValidationInfoRecord)]
                [uuid(E0FA2776-DD6C-5139-A93E-23E2188921AF)]
                interface IUpdateRecipeNodeValidationInfoRecordFactory : IInspectable
                {
                    HRESULT CreateInstance([in] HSTRING nodeName, [in] HSTRING recipeValidationInfo, [in] Windows.Foundation.Collections.IVectorView<Windows.Management.Update.Cluster.UpdateScanRecord*>* scanResults, [out] [retval] Windows.Management.Update.Cluster.UpdateRecipeNodeValidationInfoRecord** value);
                }

                [contract(Windows.Management.Update.Cluster.ClusterNativeUpdatingContract, 1.0)]
                [exclusiveto(Windows.Management.Update.Cluster.UpdateScanRecord)]
                [uuid(C54AF4FB-D316-5480-954F-D1EB51961DE5)]
                interface IUpdateScanRecord : IInspectable
                {
                    [propget] HRESULT UpdateId([out] [retval] HSTRING* value);
                    [propget] HRESULT UpdateTitle([out] [retval] HSTRING* value);
                    [propget] HRESULT UpdateDescription([out] [retval] HSTRING* value);
                    [propget] HRESULT IsRebootRequired([out] [retval] boolean* value);
                    [propget] HRESULT PluginSpecificData([out] [retval] HSTRING* value);
                }

                [contract(Windows.Management.Update.Cluster.ClusterNativeUpdatingContract, 1.0)]
                [exclusiveto(Windows.Management.Update.Cluster.UpdateScanRecord)]
                [uuid(D9A3860E-A05A-58C3-B368-07BB350072D0)]
                interface IUpdateScanRecordFactory : IInspectable
                {
                    HRESULT CreateInstance([in] HSTRING updateId, [in] HSTRING updateTitle, [in] HSTRING updateDescription, [in] boolean isRebootRequired, [in] HSTRING pluginSpecificData, [out] [retval] Windows.Management.Update.Cluster.UpdateScanRecord** value);
                }

                [contract(Windows.Management.Update.Cluster.ClusterNativeUpdatingContract, 1.0)]
                [exclusiveto(Windows.Management.Update.Cluster.UpdateStageRecord)]
                [uuid(60D8EDF9-EB18-59D1-BADB-5D862F9352E9)]
                interface IUpdateStageRecord : IInspectable
                {
                    [propget] HRESULT UpdateId([out] [retval] HSTRING* value);
                    [propget] HRESULT Status([out] [retval] Windows.Management.Update.Cluster.ClusterNativeUpdateCompletionStatus* value);
                    [propget] HRESULT FailureMessage([out] [retval] HSTRING* value);
                    [propget] HRESULT UpdatedPluginSpecificData([out] [retval] HSTRING* value);
                }

                [contract(Windows.Management.Update.Cluster.ClusterNativeUpdatingContract, 1.0)]
                [exclusiveto(Windows.Management.Update.Cluster.UpdateStageRecord)]
                [uuid(B5C12A84-EBF5-505B-872F-4DE71FDDA7E8)]
                interface IUpdateStageRecordFactory : IInspectable
                {
                    HRESULT CreateInstance([in] HSTRING updateId, [in] Windows.Management.Update.Cluster.ClusterNativeUpdateCompletionStatus status, [in] HSTRING failureMessage, [out] [retval] Windows.Management.Update.Cluster.UpdateStageRecord** value);
                    HRESULT CreateInstance2([in] HSTRING updateId, [in] Windows.Management.Update.Cluster.ClusterNativeUpdateCompletionStatus status, [in] HSTRING failureMessage, [in] HSTRING updatedPluginSpecificData, [out] [retval] Windows.Management.Update.Cluster.UpdateStageRecord** value);
                }

                [contract(Windows.Management.Update.Cluster.ClusterNativeUpdatingContract, 1.0)]
                [exclusiveto(Windows.Management.Update.Cluster.UpdateTaskResult)]
                [uuid(3FDD9274-7686-5CB9-89E4-6D618ED3A47A)]
                interface IUpdateTaskResult : IInspectable
                {
                    [propget] HRESULT Succeeded([out] [retval] boolean* value);
                    [propget] HRESULT Reason([out] [retval] HSTRING* value);
                    [propget] HRESULT ErrorCode([out] [retval] INT32* value);
                }

                [contract(Windows.Management.Update.Cluster.ClusterNativeUpdatingContract, 1.0)]
                [exclusiveto(Windows.Management.Update.Cluster.UpdateTaskResult)]
                [uuid(C5AE4CE3-7D1E-50BF-A64A-95F34783FC8C)]
                interface IUpdateTaskResultFactory : IInspectable
                {
                    HRESULT CreateInstance([in] boolean succeeded, [in] HSTRING reason, [out] [retval] Windows.Management.Update.Cluster.UpdateTaskResult** value);
                    HRESULT CreateInstance2([in] boolean succeeded, [in] HSTRING reason, [in] INT32 errorCode, [out] [retval] Windows.Management.Update.Cluster.UpdateTaskResult** value);
                }

                [contract(Windows.Management.Update.Cluster.ClusterNativeUpdatingContract, 1.0)]
                [exclusiveto(Windows.Management.Update.Cluster.UpdateValidationLogMessage)]
                [uuid(1E55BBD5-648F-584C-904D-AE6A053E80C8)]
                interface IUpdateValidationLogMessage : IInspectable
                {
                    [propget] HRESULT Severity([out] [retval] Windows.Management.Update.Cluster.ClusterNativeUpdateLogLevel* value);
                    [propget] HRESULT Message([out] [retval] HSTRING* value);
                }

                [contract(Windows.Management.Update.Cluster.ClusterNativeUpdatingContract, 1.0)]
                [exclusiveto(Windows.Management.Update.Cluster.UpdateValidationLogMessage)]
                [uuid(9005A873-4C0B-5C78-A433-BE5095B0226E)]
                interface IUpdateValidationLogMessageFactory : IInspectable
                {
                    HRESULT CreateInstance([in] Windows.Management.Update.Cluster.ClusterNativeUpdateLogLevel severity, [in] HSTRING message, [out] [retval] Windows.Management.Update.Cluster.UpdateValidationLogMessage** value);
                }

                [contract(Windows.Management.Update.Cluster.ClusterNativeUpdatingContract, 1.0)]
                [exclusiveto(Windows.Management.Update.Cluster.ValidateAllNodesUpdateRecipeResult)]
                [uuid(4A6ADCD4-B621-5CA6-B82E-6CE96D2A3B93)]
                interface IValidateAllNodesUpdateRecipeResult : IInspectable
                {
                    [propget] HRESULT Result([out] [retval] Windows.Management.Update.Cluster.UpdateTaskResult** value);
                    [propget] HRESULT AreUpdatesApproved([out] [retval] boolean* value);
                    [propget] HRESULT ValidationMessages([out] [retval] Windows.Foundation.Collections.IVectorView<Windows.Management.Update.Cluster.UpdateValidationLogMessage*>** value);
                }

                [contract(Windows.Management.Update.Cluster.ClusterNativeUpdatingContract, 1.0)]
                [exclusiveto(Windows.Management.Update.Cluster.ValidateAllNodesUpdateRecipeResult)]
                [uuid(00A73E76-0643-5793-BA1C-6E7AA89FDBA6)]
                interface IValidateAllNodesUpdateRecipeResultFactory : IInspectable
                {
                    HRESULT CreateInstance([in] Windows.Management.Update.Cluster.UpdateTaskResult* result, [in] boolean areUpdatesApproved, [in] Windows.Foundation.Collections.IVectorView<Windows.Management.Update.Cluster.UpdateValidationLogMessage*>* validationMessages, [out] [retval] Windows.Management.Update.Cluster.ValidateAllNodesUpdateRecipeResult** value);
                }

                [contract(Windows.Management.Update.Cluster.ClusterNativeUpdatingContract, 1.0)]
                [exclusiveto(Windows.Management.Update.Cluster.ValidateClusterEnvironmentResult)]
                [uuid(4DF22928-9FDE-5C16-961C-AAB26F4A7780)]
                interface IValidateClusterEnvironmentResult : IInspectable
                {
                    [propget] HRESULT Result([out] [retval] Windows.Management.Update.Cluster.UpdateTaskResult** value);
                    [propget] HRESULT ApprovalStatus([out] [retval] Windows.Management.Update.Cluster.ClusterNativeUpdateEnvironmentValidationStatus* value);
                    [propget] HRESULT ValidationMessages([out] [retval] Windows.Foundation.Collections.IVectorView<Windows.Management.Update.Cluster.UpdateValidationLogMessage*>** value);
                }

                [contract(Windows.Management.Update.Cluster.ClusterNativeUpdatingContract, 1.0)]
                [exclusiveto(Windows.Management.Update.Cluster.ValidateClusterEnvironmentResult)]
                [uuid(9222E2A5-7106-5DC4-860E-6634E47299FC)]
                interface IValidateClusterEnvironmentResultFactory : IInspectable
                {
                    HRESULT CreateInstance([in] Windows.Management.Update.Cluster.UpdateTaskResult* result, [in] Windows.Management.Update.Cluster.ClusterNativeUpdateEnvironmentValidationStatus approvalStatus, [in] Windows.Foundation.Collections.IVectorView<Windows.Management.Update.Cluster.UpdateValidationLogMessage*>* validationMessages, [out] [retval] Windows.Management.Update.Cluster.ValidateClusterEnvironmentResult** value);
                }

                [activatable(Windows.Management.Update.Cluster.IAcquireEnvironmentInfoResultFactory, Windows.Management.Update.Cluster.ClusterNativeUpdatingContract, 1.0)]
                [contract(Windows.Management.Update.Cluster.ClusterNativeUpdatingContract, 1.0)]
                [marshaling_behavior(agile)]
                [threading(both)]
                runtimeclass AcquireEnvironmentInfoResult
                {
                    [default] interface Windows.Management.Update.Cluster.IAcquireEnvironmentInfoResult;
                }

                [activatable(Windows.Management.Update.Cluster.IAreRebootsPendingResultFactory, Windows.Management.Update.Cluster.ClusterNativeUpdatingContract, 1.0)]
                [contract(Windows.Management.Update.Cluster.ClusterNativeUpdatingContract, 1.0)]
                [marshaling_behavior(agile)]
                [threading(both)]
                runtimeclass AreRebootsPendingResult
                {
                    [default] interface Windows.Management.Update.Cluster.IAreRebootsPendingResult;
                }

                [contract(Windows.Management.Update.Cluster.ClusterNativeUpdatingContract, 1.0)]
                [marshaling_behavior(agile)]
                runtimeclass ClusterUpdateServices
                {
                    [default] interface Windows.Management.Update.Cluster.IClusterUpdateServices;
                }

                [activatable(Windows.Management.Update.Cluster.IInstallUpdateTaskResultFactory, Windows.Management.Update.Cluster.ClusterNativeUpdatingContract, 1.0)]
                [contract(Windows.Management.Update.Cluster.ClusterNativeUpdatingContract, 1.0)]
                [marshaling_behavior(agile)]
                [threading(both)]
                runtimeclass InstallUpdateTaskResult
                {
                    [default] interface Windows.Management.Update.Cluster.IInstallUpdateTaskResult;
                }

                [activatable(Windows.Management.Update.Cluster.IRollbackUpdateTaskResultFactory, Windows.Management.Update.Cluster.ClusterNativeUpdatingContract, 1.0)]
                [contract(Windows.Management.Update.Cluster.ClusterNativeUpdatingContract, 1.0)]
                [marshaling_behavior(agile)]
                [threading(both)]
                runtimeclass RollbackUpdateTaskResult
                {
                    [default] interface Windows.Management.Update.Cluster.IRollbackUpdateTaskResult;
                }

                [activatable(Windows.Management.Update.Cluster.IScanUpdateTaskResultFactory, Windows.Management.Update.Cluster.ClusterNativeUpdatingContract, 1.0)]
                [contract(Windows.Management.Update.Cluster.ClusterNativeUpdatingContract, 1.0)]
                [marshaling_behavior(agile)]
                [threading(both)]
                runtimeclass ScanUpdateTaskResult
                {
                    [default] interface Windows.Management.Update.Cluster.IScanUpdateTaskResult;
                }

                [activatable(Windows.Management.Update.Cluster.IStageUpdateTaskResultFactory, Windows.Management.Update.Cluster.ClusterNativeUpdatingContract, 1.0)]
                [contract(Windows.Management.Update.Cluster.ClusterNativeUpdatingContract, 1.0)]
                [marshaling_behavior(agile)]
                [threading(both)]
                runtimeclass StageUpdateTaskResult
                {
                    [default] interface Windows.Management.Update.Cluster.IStageUpdateTaskResult;
                }

                [activatable(Windows.Management.Update.Cluster.IUpdateCredentialFactory, Windows.Management.Update.Cluster.ClusterNativeUpdatingContract, 1.0)]
                [contract(Windows.Management.Update.Cluster.ClusterNativeUpdatingContract, 1.0)]
                [marshaling_behavior(agile)]
                [threading(both)]
                runtimeclass UpdateCredential
                {
                    [default] interface Windows.Management.Update.Cluster.IUpdateCredential;
                }

                [activatable(Windows.Management.Update.Cluster.IUpdateInstallRecordFactory, Windows.Management.Update.Cluster.ClusterNativeUpdatingContract, 1.0)]
                [contract(Windows.Management.Update.Cluster.ClusterNativeUpdatingContract, 1.0)]
                [marshaling_behavior(agile)]
                [threading(both)]
                runtimeclass UpdateInstallRecord
                {
                    [default] interface Windows.Management.Update.Cluster.IUpdateInstallRecord;
                }

                [activatable(Windows.Management.Update.Cluster.IUpdateOperationResultFactory, Windows.Management.Update.Cluster.ClusterNativeUpdatingContract, 1.0)]
                [contract(Windows.Management.Update.Cluster.ClusterNativeUpdatingContract, 1.0)]
                [marshaling_behavior(agile)]
                [threading(both)]
                runtimeclass UpdateOperationResult
                {
                    [default] interface Windows.Management.Update.Cluster.IUpdateOperationResult;
                }

                [activatable(Windows.Management.Update.Cluster.IUpdatePendingOperationResultFactory, Windows.Management.Update.Cluster.ClusterNativeUpdatingContract, 1.0)]
                [contract(Windows.Management.Update.Cluster.ClusterNativeUpdatingContract, 1.0)]
                [marshaling_behavior(agile)]
                [threading(both)]
                runtimeclass UpdatePendingOperationResult
                {
                    [default] interface Windows.Management.Update.Cluster.IUpdatePendingOperationResult;
                }

                [activatable(Windows.Management.Update.Cluster.IUpdatePluginVersionInfoFactory, Windows.Management.Update.Cluster.ClusterNativeUpdatingContract, 1.0)]
                [contract(Windows.Management.Update.Cluster.ClusterNativeUpdatingContract, 1.0)]
                [marshaling_behavior(agile)]
                [threading(both)]
                runtimeclass UpdatePluginVersionInfo
                {
                    [default] interface Windows.Management.Update.Cluster.IUpdatePluginVersionInfo;
                }

                [activatable(Windows.Management.Update.Cluster.IUpdateRecipeNodeValidationInfoRecordFactory, Windows.Management.Update.Cluster.ClusterNativeUpdatingContract, 1.0)]
                [contract(Windows.Management.Update.Cluster.ClusterNativeUpdatingContract, 1.0)]
                [marshaling_behavior(agile)]
                [threading(both)]
                runtimeclass UpdateRecipeNodeValidationInfoRecord
                {
                    [default] interface Windows.Management.Update.Cluster.IUpdateRecipeNodeValidationInfoRecord;
                }

                [activatable(Windows.Management.Update.Cluster.IUpdateScanRecordFactory, Windows.Management.Update.Cluster.ClusterNativeUpdatingContract, 1.0)]
                [contract(Windows.Management.Update.Cluster.ClusterNativeUpdatingContract, 1.0)]
                [marshaling_behavior(agile)]
                [threading(both)]
                runtimeclass UpdateScanRecord
                {
                    [default] interface Windows.Management.Update.Cluster.IUpdateScanRecord;
                }

                [activatable(Windows.Management.Update.Cluster.IUpdateStageRecordFactory, Windows.Management.Update.Cluster.ClusterNativeUpdatingContract, 1.0)]
                [contract(Windows.Management.Update.Cluster.ClusterNativeUpdatingContract, 1.0)]
                [marshaling_behavior(agile)]
                [threading(both)]
                runtimeclass UpdateStageRecord
                {
                    [default] interface Windows.Management.Update.Cluster.IUpdateStageRecord;
                }

                [activatable(Windows.Management.Update.Cluster.IUpdateTaskResultFactory, Windows.Management.Update.Cluster.ClusterNativeUpdatingContract, 1.0)]
                [contract(Windows.Management.Update.Cluster.ClusterNativeUpdatingContract, 1.0)]
                [marshaling_behavior(agile)]
                [threading(both)]
                runtimeclass UpdateTaskResult
                {
                    [default] interface Windows.Management.Update.Cluster.IUpdateTaskResult;
                }

                [activatable(Windows.Management.Update.Cluster.IUpdateValidationLogMessageFactory, Windows.Management.Update.Cluster.ClusterNativeUpdatingContract, 1.0)]
                [contract(Windows.Management.Update.Cluster.ClusterNativeUpdatingContract, 1.0)]
                [marshaling_behavior(agile)]
                [threading(both)]
                runtimeclass UpdateValidationLogMessage
                {
                    [default] interface Windows.Management.Update.Cluster.IUpdateValidationLogMessage;
                }

                [activatable(Windows.Management.Update.Cluster.IValidateAllNodesUpdateRecipeResultFactory, Windows.Management.Update.Cluster.ClusterNativeUpdatingContract, 1.0)]
                [contract(Windows.Management.Update.Cluster.ClusterNativeUpdatingContract, 1.0)]
                [marshaling_behavior(agile)]
                [threading(both)]
                runtimeclass ValidateAllNodesUpdateRecipeResult
                {
                    [default] interface Windows.Management.Update.Cluster.IValidateAllNodesUpdateRecipeResult;
                }

                [activatable(Windows.Management.Update.Cluster.IValidateClusterEnvironmentResultFactory, Windows.Management.Update.Cluster.ClusterNativeUpdatingContract, 1.0)]
                [contract(Windows.Management.Update.Cluster.ClusterNativeUpdatingContract, 1.0)]
                [marshaling_behavior(agile)]
                [threading(both)]
                runtimeclass ValidateClusterEnvironmentResult
                {
                    [default] interface Windows.Management.Update.Cluster.IValidateClusterEnvironmentResult;
                }
            }
        }
    }
}
