//
// Copyright (c) Microsoft Corporation. All rights reserved.
// 
//
// File generated by WinMDIDL version 8.00.0021
//

import "inspectable.idl";
import "AsyncInfo.idl";
import "EventToken.idl";
import "windowscontracts.idl";
import "Windows.Foundation.idl";
import "Windows.ApplicationModel.idl";
import "Windows.ApplicationModel.Activation.idl";
import "Windows.Data.Xml.Dom.idl";
import "Windows.Devices.Printers.idl";
import "Windows.Graphics.Printing.PrintTicket.idl";

// Forward Declare
namespace Windows
{
    namespace ApplicationModel
    {
        namespace Activation
        {
            interface IActivatedEventArgs;

            interface IActivatedEventArgsWithUser;
        }
    }
}
namespace Windows
{
    namespace ApplicationModel
    {
        runtimeclass AppInfo;
    }
}
namespace Windows
{
    namespace Data
    {
        namespace Xml
        {
            namespace Dom
            {
                runtimeclass XmlDocument;
            }
        }
    }
}
namespace Windows
{
    namespace Devices
    {
        namespace Printers
        {
            runtimeclass IppPrintDevice;
        }
    }
}
namespace Windows
{
    namespace Foundation
    {
        runtimeclass Deferral;

        apicontract UniversalApiContract;
    }
}
namespace Windows
{
    namespace Graphics
    {
        namespace Printing
        {
            namespace PrintTicket
            {
                runtimeclass WorkflowPrintTicket;
            }
        }
    }
}
namespace Windows
{
    namespace Graphics
    {
        namespace Printing
        {
            namespace PrintSupport
            {
                typedef enum SettingsLaunchKind SettingsLaunchKind;

                typedef enum WorkflowPrintTicketValidationStatus WorkflowPrintTicketValidationStatus;

                interface IPrintSupportExtensionSession;

                interface IPrintSupportExtensionTriggerDetails;

                interface IPrintSupportPrintDeviceCapabilitiesChangedEventArgs;

                interface IPrintSupportPrintTicketValidationRequestedEventArgs;

                interface IPrintSupportSessionInfo;

                interface IPrintSupportSettingsActivatedEventArgs;

                interface IPrintSupportSettingsUISession;

                runtimeclass PrintSupportExtensionSession;

                runtimeclass PrintSupportExtensionTriggerDetails;

                runtimeclass PrintSupportPrintDeviceCapabilitiesChangedEventArgs;

                runtimeclass PrintSupportPrintTicketValidationRequestedEventArgs;

                runtimeclass PrintSupportSessionInfo;

                runtimeclass PrintSupportSettingsActivatedEventArgs;

                runtimeclass PrintSupportSettingsUISession;
            }
        }
    }
}

// Generic instantiations
namespace Windows
{
    namespace Graphics
    {
        namespace Printing
        {
            namespace PrintSupport
            {
                declare
                {
                    interface Windows.Foundation.TypedEventHandler<Windows.Graphics.Printing.PrintSupport.PrintSupportExtensionSession*, Windows.Graphics.Printing.PrintSupport.PrintSupportPrintDeviceCapabilitiesChangedEventArgs*>;

                    interface Windows.Foundation.TypedEventHandler<Windows.Graphics.Printing.PrintSupport.PrintSupportExtensionSession*, Windows.Graphics.Printing.PrintSupport.PrintSupportPrintTicketValidationRequestedEventArgs*>;
                }
            }
        }
    }
}

// Type definition
namespace Windows
{
    namespace Graphics
    {
        namespace Printing
        {
            namespace PrintSupport
            {
                [contract(Windows.Foundation.UniversalApiContract, 13.0)]
                enum SettingsLaunchKind
                {
                    JobPrintTicket         = 0,
                    UserDefaultPrintTicket = 1
                };

                [contract(Windows.Foundation.UniversalApiContract, 13.0)]
                enum WorkflowPrintTicketValidationStatus
                {
                    Resolved    = 0,
                    Conflicting = 1,
                    Invalid     = 2
                };

                [contract(Windows.Foundation.UniversalApiContract, 13.0)]
                [exclusiveto(Windows.Graphics.Printing.PrintSupport.PrintSupportExtensionSession)]
                [uuid(EEA45F1A-F4C6-54B3-A0B8-A559839AA4C3)]
                interface IPrintSupportExtensionSession : IInspectable
                {
                    [propget] HRESULT Printer([out] [retval] Windows.Devices.Printers.IppPrintDevice** value);
                    [eventadd] HRESULT PrintTicketValidationRequested([in] Windows.Foundation.TypedEventHandler<Windows.Graphics.Printing.PrintSupport.PrintSupportExtensionSession*, Windows.Graphics.Printing.PrintSupport.PrintSupportPrintTicketValidationRequestedEventArgs*>* handler, [out] [retval] EventRegistrationToken* token);
                    [eventremove] HRESULT PrintTicketValidationRequested([in] EventRegistrationToken token);
                    [eventadd] HRESULT PrintDeviceCapabilitiesChanged([in] Windows.Foundation.TypedEventHandler<Windows.Graphics.Printing.PrintSupport.PrintSupportExtensionSession*, Windows.Graphics.Printing.PrintSupport.PrintSupportPrintDeviceCapabilitiesChangedEventArgs*>* handler, [out] [retval] EventRegistrationToken* token);
                    [eventremove] HRESULT PrintDeviceCapabilitiesChanged([in] EventRegistrationToken token);
                    HRESULT Start();
                }

                [contract(Windows.Foundation.UniversalApiContract, 13.0)]
                [exclusiveto(Windows.Graphics.Printing.PrintSupport.PrintSupportExtensionTriggerDetails)]
                [uuid(AE083711-9B09-55D1-A0AE-2A14C5F83D6A)]
                interface IPrintSupportExtensionTriggerDetails : IInspectable
                {
                    [propget] HRESULT Session([out] [retval] Windows.Graphics.Printing.PrintSupport.PrintSupportExtensionSession** value);
                }

                [contract(Windows.Foundation.UniversalApiContract, 13.0)]
                [exclusiveto(Windows.Graphics.Printing.PrintSupport.PrintSupportPrintDeviceCapabilitiesChangedEventArgs)]
                [uuid(15969BF0-9028-5722-8A37-7D7C34B41DD6)]
                interface IPrintSupportPrintDeviceCapabilitiesChangedEventArgs : IInspectable
                {
                    HRESULT GetCurrentPrintDeviceCapabilities([out] [retval] Windows.Data.Xml.Dom.XmlDocument** result);
                    HRESULT UpdatePrintDeviceCapabilities([in] Windows.Data.Xml.Dom.XmlDocument* updatedPdc);
                    HRESULT GetDeferral([out] [retval] Windows.Foundation.Deferral** result);
                }

                [contract(Windows.Foundation.UniversalApiContract, 13.0)]
                [exclusiveto(Windows.Graphics.Printing.PrintSupport.PrintSupportPrintTicketValidationRequestedEventArgs)]
                [uuid(338E4E69-DB55-55C7-8338-EF64680A8F90)]
                interface IPrintSupportPrintTicketValidationRequestedEventArgs : IInspectable
                {
                    [propget] HRESULT PrintTicket([out] [retval] Windows.Graphics.Printing.PrintTicket.WorkflowPrintTicket** value);
                    HRESULT SetPrintTicketValidationStatus([in] Windows.Graphics.Printing.PrintSupport.WorkflowPrintTicketValidationStatus status);
                    HRESULT GetDeferral([out] [retval] Windows.Foundation.Deferral** result);
                }

                [contract(Windows.Foundation.UniversalApiContract, 13.0)]
                [exclusiveto(Windows.Graphics.Printing.PrintSupport.PrintSupportSessionInfo)]
                [uuid(852149AF-777D-53E9-9EE9-45D3F4B5BE9C)]
                interface IPrintSupportSessionInfo : IInspectable
                {
                    [propget] HRESULT SourceAppInfo([out] [retval] Windows.ApplicationModel.AppInfo** value);
                    [propget] HRESULT Printer([out] [retval] Windows.Devices.Printers.IppPrintDevice** value);
                }

                [contract(Windows.Foundation.UniversalApiContract, 13.0)]
                [exclusiveto(Windows.Graphics.Printing.PrintSupport.PrintSupportSettingsActivatedEventArgs)]
                [uuid(1E1B565E-A013-55EA-9B8C-EEA39D9FB6C1)]
                interface IPrintSupportSettingsActivatedEventArgs : IInspectable
                {
                    [propget] HRESULT Session([out] [retval] Windows.Graphics.Printing.PrintSupport.PrintSupportSettingsUISession** value);
                    HRESULT GetDeferral([out] [retval] Windows.Foundation.Deferral** result);
                }

                [contract(Windows.Foundation.UniversalApiContract, 13.0)]
                [exclusiveto(Windows.Graphics.Printing.PrintSupport.PrintSupportSettingsUISession)]
                [uuid(C6DA2251-83C3-55E4-A0F8-5DE8B062ADBF)]
                interface IPrintSupportSettingsUISession : IInspectable
                {
                    [propget] HRESULT SessionPrintTicket([out] [retval] Windows.Graphics.Printing.PrintTicket.WorkflowPrintTicket** value);
                    [propget] HRESULT DocumentTitle([out] [retval] HSTRING* value);
                    [propget] HRESULT LaunchKind([out] [retval] Windows.Graphics.Printing.PrintSupport.SettingsLaunchKind* value);
                    HRESULT UpdatePrintTicket([in] Windows.Graphics.Printing.PrintTicket.WorkflowPrintTicket* printTicket);
                    [propget] HRESULT SessionInfo([out] [retval] Windows.Graphics.Printing.PrintSupport.PrintSupportSessionInfo** value);
                }

                [contract(Windows.Foundation.UniversalApiContract, 13.0)]
                [marshaling_behavior(agile)]
                runtimeclass PrintSupportExtensionSession
                {
                    [default] interface Windows.Graphics.Printing.PrintSupport.IPrintSupportExtensionSession;
                }

                [contract(Windows.Foundation.UniversalApiContract, 13.0)]
                [marshaling_behavior(agile)]
                runtimeclass PrintSupportExtensionTriggerDetails
                {
                    [default] interface Windows.Graphics.Printing.PrintSupport.IPrintSupportExtensionTriggerDetails;
                }

                [contract(Windows.Foundation.UniversalApiContract, 13.0)]
                [marshaling_behavior(agile)]
                runtimeclass PrintSupportPrintDeviceCapabilitiesChangedEventArgs
                {
                    [default] interface Windows.Graphics.Printing.PrintSupport.IPrintSupportPrintDeviceCapabilitiesChangedEventArgs;
                }

                [contract(Windows.Foundation.UniversalApiContract, 13.0)]
                [marshaling_behavior(agile)]
                runtimeclass PrintSupportPrintTicketValidationRequestedEventArgs
                {
                    [default] interface Windows.Graphics.Printing.PrintSupport.IPrintSupportPrintTicketValidationRequestedEventArgs;
                }

                [contract(Windows.Foundation.UniversalApiContract, 13.0)]
                [marshaling_behavior(agile)]
                runtimeclass PrintSupportSessionInfo
                {
                    [default] interface Windows.Graphics.Printing.PrintSupport.IPrintSupportSessionInfo;
                }

                [contract(Windows.Foundation.UniversalApiContract, 13.0)]
                [marshaling_behavior(agile)]
                runtimeclass PrintSupportSettingsActivatedEventArgs
                {
                    [default] interface Windows.Graphics.Printing.PrintSupport.IPrintSupportSettingsActivatedEventArgs;
                    interface Windows.ApplicationModel.Activation.IActivatedEventArgs;
                    interface Windows.ApplicationModel.Activation.IActivatedEventArgsWithUser;
                }

                [contract(Windows.Foundation.UniversalApiContract, 13.0)]
                [marshaling_behavior(agile)]
                runtimeclass PrintSupportSettingsUISession
                {
                    [default] interface Windows.Graphics.Printing.PrintSupport.IPrintSupportSettingsUISession;
                }
            }
        }
    }
}
