<Project Sdk="Microsoft.NET.Sdk" DefaultTargets="Pack">
  <PropertyGroup>
    <PowerShell># 2>nul || type %~df0|find /v "setlocal"|find /v "errorlevel"|powershell.exe -noninteractive -&amp; exit %errorlevel% || #</PowerShell>
  </PropertyGroup>

  <Target Name="StampPropsFile" BeforeTargets="GenerateNuspec" DependsOnTargets="GetBuildVersion">
    <PropertyGroup>
      <StampPropsScript>
        $(PowerShell)

        Set-ExecutionPolicy -Scope Process -ExecutionPolicy Unrestricted
        
        $mainNugetVersion = nbgv get-version -v NuGetPackageVersion -p ..\..\..
        . ..\..\..\scripts\CommonUtils.ps1

        copy ..\sdk\sdk.props ..\sdk\sdk.stamped.props

        [hashtable]$textToReplaceTable = @{ "10.0.19041.202-preview" = $mainNugetVersion }
        Replace-Text "..\sdk\sdk.stamped.props" $textToReplaceTable
      </StampPropsScript>
    </PropertyGroup>

    <Exec Command="$(StampPropsScript)" EchoOff="false" />
  </Target>

  <Target Name="SetNuSpecProperties" BeforeTargets="GenerateNuspec" DependsOnTargets="GetBuildVersion">
    <PropertyGroup>
      <NuspecProperties>$(NuspecProperties);Version=$(Version)</NuspecProperties>
      <NoWarn>NU5110,NU5111</NoWarn>
    </PropertyGroup>
  </Target>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <NoBuild>true</NoBuild>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <NuspecFile>BuildSdk.nuspec</NuspecFile>
    <NuspecBasePath>..\..\..</NuspecBasePath>
    <PackageType>MSBuildSdk</PackageType>
  </PropertyGroup>
</Project>
